(ns exicon.form-validations
  (:require
    [formative.core :as f]
    [formative.parse :as fp]))

(defn tbl [keys & vals]
  (map (partial zipmap keys) (partition (count keys) vals)))

(defn make-hash [obj]
  (if (coll? obj) obj #{obj}))

(defn value-title [value items]
  (let [restruct {}]
    (map
      (apply assoc restruct
        (flatten
          (map #(vector (:value %) (:title %)) items))) (make-hash value))))

(def valid-user-details
  {:fields [{:name :first-name :type :text}
            {:name :last-name :type :text}
            {:name :email :type :email}
            {:name :company-name :type :text}
            {:name :password :type :password}
            {:name :phone :type :int}
            {:name :tnc :type :boolean}]
   :validations [[:required [:first-name :last-name :email :password :company-name :tnc] ]
                 [:min-length 6 :password]
                 ]})
