(ns homepage.presentations.index
      (:require
        [homepage.layout :refer [secondary-header] :as layout]))

(def page-header {:header "Presentations"})

(defn pg []
  (layout/primary
  :id "presentations"
  :page-title "Mobile | Presentations"
  :description "All Thing Mobile Across Multiple Industries Including Automotive, Travel & Hospitality, Banking & Finance, & IoT."

  (secondary-header :header (:header page-header))

  (section :class "ui one column container grid basic segment"
           (div :class "center aligned column"
                (iframe :src "//www.slideshare.net/Exicon/slideshelf"
                        :width "760px" :height "570px" :frameborder "0" :marginwidth "0"
                        :scrolling "no"
                        :allowfullscreen ""
                        :webkitallowfullscreen ""
                        :mozallowfullscreen "")))))
