(ns homepage.packages.pricing)

(defn pricing [opts]
	(cell-let [{:keys [best-label name title note price price-des no-of-app content link]} opts]
		(div :class "column pack-col"
			:click (if  (string? 	@link)
				#(set! (.-location js/window) @link)
				@link)
			(h4 :class "ui attached header best-seller"
				:do-class (cell= {:show best-label})
				"BEST SELLER")
			(div :class "ui center aligned attached segment pack"
				:do-class (cell= {:show best-label name true})
				(h2 :class "pack-title" :text title)
				(p :class "price-note" :text note)
				(p :class "pack-price-title" :text price)
				(div :class "sub-price" price-des)
				(div no-of-app)
				(div :class "price-details" content)))))
