(ns homepage.app-idea.index
  (:require-macros [config :refer [hs-app-calc-id hs-portal-id node-appboard-url]])
  (:require
    [homepage.layout :refer [secondary-header section-header route] :as layout]
    [exicon.integrations :refer [load-hubspot-form]]
    [exicon.calculator :refer [cost-calculator]]
    [exicon.app-calculator :refer [app-calculator]]
    [homepage.app-idea.rpc :refer [save-submission submission-state submission-error]]
    [exicon.app-details :refer [form-input tnc-and-nda problems error-fields label-map
                                target-customers app-details user-details validate-app-idea]]
    [exicon.utils :refer [value-title]]
    [clojure.string :refer [join]]))

(defn submit-app-idea []
  (do
    (validate-app-idea)
    (when (empty? @problems)
      (save-submission @user-details @cost-calculator @app-details))))

(defn render-problems []
  (div :class "ui error message container"
       :toggle (cell= (seq problems))
       "Please review all the mandatory fields and agree with the Terms & Conditions"
       #_(ul
           (loop-tpl :bindings [prob problems]
                     (li :text (cell= (str (join ", " (value-title (:keys prob) label-map)) ": " (:msg prob))))))))

(defc= active-step (case route
                     "#calculate" :calculate
                     "#consult" :calculate
                     "#submit" :submit
                     "#thank-you" :thank-you
                     :unknow-subpage))

(defc= set-default-route
       (when (and (not route)
                  (= (.. js/window -location -pathname)
                     "/app-idea/"))
         (set! (.. js/window -location -hash) "calculate")))

(defelem step [{:keys [id title href]} kids]
         ((a :class "step")
           :class (cell= {:active (= id active-step)})
           :href href
           kids
           (div :class "title"
                :text title)))

(defelem nav-buttons []
         (div :class "ui container grid"
              (div :class "row"
                   (div :class "left floated four wide column"
                        :toggle (cell= (= :submit active-step))
                        (a :class "ui fluid button"
                           :href "#calculate"
                           "< Previous"))
                   (div :class "right floated four wide column"
                        :toggle (cell= (= :calculate active-step))
                        (a :class "ui fluid button"
                           :href "#submit"
                           "Build this app >"))
                   (div :class "right floated four wide column"
                        :toggle (cell= (= :submit active-step))
                        (a :class "ui fluid button"
                           :click #(submit-app-idea)
                           :href (cell= (if (empty? problems) "#thank-you" "javascript:void(0)"))
                           "Submit")))))

(defelem app-details-form []
         (div :class "ui form segment"
              (tnc-and-nda)
              (form-input
                :label-txt "App Name"
                :object app-details
                :data :app-name)
              (p "Summarize your app.")
              (p "The more you tell us the better we can match you
          to the right developer.")
              (ul :class "ui bulleted list"
                  (li "Key features.")
                  (li "Business benefits of the app.")
                  (li "Key metrics and success criteria.")
                  (li "Customer demographic and size of the opportunity."))

              (form-input
                :label-txt "Summary"
                :data :summary
                :object app-details
                :type :textarea)

              (div :class "two fields"
                   (form-input
                     :label-txt "How much budget do you have for your app development? (USD)"
                     :object app-details
                     :data :development-budget)
                   (form-input
                     :label-txt "Estimated launch date - Usually it takes 3 months to build a native app"
                     :object app-details
                     :data :launch-date))

              (target-customers)

              (div :class "field"
                   (h2 :class "ui small dividing header" "Registration"))

              (div :class "two fields"
                   (form-input
                     :label-txt "First name"
                     :object user-details
                     :data :first-name
                     :required true)
                   (form-input
                     :label-txt "Last name"
                     :object user-details
                     :data :last-name
                     :required true))
              (div :class "two fields"
                   (form-input
                     :label-txt "Email"
                     :object user-details
                     :data :email
                     :type "email"
                     :required true)
                   (form-input
                     :label-txt "Phone number"
                     :object user-details
                     :data :phone
                     :to-validate true))

              (div :class "two fields"
                   (form-input
                     :label-txt "Company name"
                     :object user-details
                     :data :company-name
                     :required true)
                   (form-input
                     :label-txt "Password"
                     :object user-details
                     :data :password
                     :type "password"
                     :required true))))

(defn pg []
  (load-hubspot-form
    {:target            "#hs-app-calc-form"
     :cssClass          "ui small form segment"
     :submitButtonClass "ui submit teal button"
     :errorMessageClass "ui error message"
     :portalId          (hs-portal-id)
     :formId            (hs-app-calc-id)})

  (layout/primary
    :page-title "AppBuilder Submission"
    :description "Calculate The Cost Of Your App, Submit Your AppBuild"
    :keywords "App Cost Calculator, AppBuilder, Build an App, App Builder, Find the Right Developer for My App, Developer Matching, Mobile App Development, Best Tools for Finding Developers"
    :page-css "index.inc.css"
    :page "app-idea"

    (div :id "app-idea"
         (div :id "submit" :class "anchor")
         (div :id "calculate" :class "anchor")
         (div :class "ui hidden divider")

         (div :class "ui container"
              :toggle (cell= (not= :thank-you active-step))
              (div :class "ui two steps"
                   (step :id :calculate :href "#calculate" :title "App Cost Calculator")
                   (step :id :submit :href "#submit" :title "AppBuilder")))

         (div :class "ui hidden divider")
         (div :toggle (cell= (= :calculate active-step))
              :class "ui container description sizer"
              (a :href "#consult" "Book a free 30 min consultation")
              (p "Try out our App Cost Calculator to get a range of possible
                 costs to build your app")
              (div :class "ui hidden divider"))

         (div :id "app-calculator"
              :toggle (cell= (= :calculate active-step))
              (app-calculator))

         (div :toggle (cell= (= :submit active-step))
              :class "ui container"
              (app-details-form))

         ((div :class "ui container center aligned basic segment")
           :class (cell= {:loading (and
                                     (= :undefined submission-state)
                                     (nil? submission-error))})
           :style "height:30rem"
           :toggle (cell= (= :thank-you active-step))
           (div :class "ui hidden divider")

           (h2 :toggle (cell= (not (-> submission-state :ok :errmsg)))
               :class "ui large header"
               "Thank you for submitting your app proposal"
               (div :class "sub header"
                    "We'll contact you soon!")
               (div :class "ui hidden divider")
               (a :href "/appbuilder/" "Get to know more about App Builder"))

           (h2 :toggle (cell= (-> submission-state :ok :errmsg))
               :class "ui large header"
               (cell= (-> submission-state :ok :errmsg))
               (div :class "sub header"
                    "Review your form and submit again" (br)
                    "If you already have an AppBoard account, you can"
                    (a :href (node-appboard-url) " login here ")
                    "and submit your request")
               (div :class "ui hidden divider")
               (a :href "/appbuilder/" "Get to know more about App Builder"))

           (div :class "ui hidden divider"))

         (div :class "ui hidden divider")
         (nav-buttons)

         (div :class "ui hidden divider")

         (render-problems)

         (div :id "consult"
              :class "ui center aligned basic secondary segment description sizer"
              :toggle (cell= (= :calculate active-step))
              (h3 :class "ui medium header"
                  "Book your 30-minute FREE App Builder consultation.")
              (div :class "ui hidden divider")
              (div :class "ui container grid"
                   (div :id "hs-app-calc-form"
                        :class "eight wide centered left aligned column"))
              (div :class "ui hidden divider")))))
