(ns homepage.privacy-policy.index
	(:require
		[homepage.layout :as layout]))

(defn pg []
  (layout/primary
  :id "privacy"
  :page-title "Privacy Policy"
  :page-css "index.inc.css"

	(section :class "ui one column"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Privacy Policy")))
	)
	(section :class "ui one column container grid basic segment"
		(div :class "column privacy-details"
			(p "Exicon takes the privacy of its users seriously. We are committed to safeguarding
				the privacy of our users while providing a personalised and valuable service. This
				Privacy Policy statement explains the data processing practices of Exicon. If you
				have any requests concerning your personal information or any queries with regard to
				these practices please contact our Privacy Officer by e-mail at "
				(a :href "mailto:info@exiconglobal.com?subject=Privacy%20Policy" "info@exiconglobal.com"))
			(p "Our sites may contain links to third party sites which are not subject to this privacy
				policy. We recommend that you read the privacy policy of any such sites that you visit.")

			(ol
					(li :class "privacy-heading" "Information Collected"
							(ul
								(li "Personal information is collected by Exicon Limited, a Hong Kong registered company
									with principal offices at Suite 302, Wilson House, 19-27 Wyndham Street, Central, Hong
									Kong. References in this privacy policy to “Exicon”, “we”, “us”, “our” or similar refer
									to Exicon Limited and references to “Exicon sites” refer to any of our websites from
									which you have accessed this privacy policy.")
								(li "We collect personally identifiable information about you (your personal “Data”)
									through:"
									(ul
										(li "the use of enquiry and registration forms")
										(li "when you purchase any of our products or services")
										(li "the provision of your details to us either online or offline")
									)
								)
								(li "The elements of your Data that we collect may include:"
									(ul
										(li "Name")
										(li "Job title")
										(li "Company name")
										(li "Company address, phone and fax number")
										(li "Home address and phone number")
										(li "Mobile telephone number")
										(li "E-mail address")
										(li "Payment details such as credit card information")
										(li "Date of birth")
										(li "Qualifications, work experience and other information from your CV if you provide this to us")
										(li "Usage statistics")
									)
								)
								(li "If you are a user of any of our websites we may also collect information that we
									request from you regarding your use of the service or that we collect automatically about
									your visit to our sites. Please see the Use of Cookies, Section 3 below for more details.")
							)
					)
					(li :class "privacy-heading" "Use and Disclosure of Personal Information"
						(ul
							(li "We use your Data for purposes which may include:"
								(ul
									(li "providing our users with a personalised service")
									(li "providing you with information about products and services we offer (if you agree to receive
										such information)")
									(li "processing registrations, enquiries and orders")
									(li "contacting you about specific business opportunities if you register search criteria
										information on our sites.")
								)
							)
							(li "If you do not wish to receive information about Exicon products or services or from other carefully
								selected organisations about products or services they offer, please email "
								(a :href "mailto:info@exiconglobal.com?subject=Privacy%20Policy" "info@exiconglobal.com") " or
								follow the unsubscribe instructions in the marketing email sent to you.")
							(li "We may also disclose your information to business partners and to third party suppliers we engage
								to provide services which involve processing data on our behalf, or in accordance with a properly executed
								court order or as otherwise required to do so by law. We reserve the right to fully co-operate with any
								law enforcement authorities or court order requiring or requesting us to disclose the identity or other
								usage details of any user of our sites.")
							(li "We also use information in aggregate form (so that no individual user is identified by name):"
								(ul
									(li "to build up marketing profiles")
									(li "to aid strategic development")
									(li "to manage our relationship with advertisers")
									(li "to audit usage of the site.")
								)
							)
						)
					)
					(li :class "privacy-heading" "Use of Cookies"
						(ul
							(li "We use cookies to help personalise your use of our sites. A cookie is a small piece of information
								which is sent to your computer’s hard drive by the web server so that the website can remember who you
								are. This information may include information relating to your use of our sites, information about your
								computer such as the computer’s IP address and browser type, demographic data and, if you arrived at our
								site via a link from third party site, the URL of the linking page. If you are a registered user or
								subscriber this may include your name and email address, which may be transferred to data processors
								for registered user or subscriber verification purposes.")
							(li "We use information from cookies for purposes which may include:"
								(ul
									(li "identifying returning users, registrants and subscribers and to allow them to be presented with a
										personalised version of the site")
									(li "eliminating the need for returning users to re-enter their login details")
									(li "enabling you to move more easily around our sites")
									(li "tracking your use of our sites to better develop our sites in accordance with your requirements")
									(li "building up a profile based on your browsing patterns across our sites and third party websites,
										which enables us to make advertisements available to you that are more relevant to your interests")
								)
							)
							(li "You can delete cookies from your hard drive at any time however this will mean that any settings
								such as your stored username and password will have to be reset. You can set your internet browser so
								that it will not allow cookies to be stored on your computer. This may reduce functionality of the site,
								prevent access to registration/subscription-only areas of the site and mean that certain features or
								content will not be available to you.")
							(li "From time to time we may permit third party companies to set cookies on our sites for purposes which
								may include market research, serving advertisements, revenue tracking or to improve functionality of the
								site.")
							(li "Some of our websites use web analytics services provided by Google, Inc. which uses cookies to help
								us to analyse how users use Exicon sites. The information generated by the cookie about your use of our
								sites (including your IP address) will be transmitted to and stored on servers in the United States.
								They will use this information for the purpose of evaluating your use of our sites, compiling reports
								on website activity for us and providing other services relating to website activity and internet usage.
								They may also transfer this information to third parties where required to do so by law, or where such
								third parties process the information on their behalf. If you wish to refuse the use of cookies by Google
								please visit http://tools.google.com/dlpage/gaoptout . You may also refuse the use of cookies by selecting
								the appropriate settings on your browser, however please note that if you do this you may not be able to
								use the full functionality of Exicon sites. By using this website, you consent to the processing of data
								about you in the manner and for the purposes set out above.")
						)
					)
					(li :class "privacy-heading" "Security Policy"
						(ul
							(li "Exicon has appropriate measures in place to ensure that our users’ Data is protected against
								unauthorised access or use, alteration, unlawful or accidental destruction and accidental loss. User")
						)
					)
					(li :class "privacy-heading" "Transfer of Data"
						(ul
							(li "The Internet is a global environment. Using the Internet to collect and process personal data
								necessarily involves the transmission of data on an international basis. Therefore, by browsing the
								Exicon sites and communicating electronically with us you acknowledge and agree to our processing of
								personal data in this way. By agreeing to our transfer of your Data to third party organisations for
								them to send you details of products and services offered (as detailed above) you are deemed to provide
								your consent to any transfer of your Data to organisations based outside of the jurisdiction in which you
								reside.")
						)
					)
					(li :class "privacy-heading" "User Access and Control of Data"
						(ul
							(li "If you wish to amend any of the Data which we hold about you, or update your marketing preferences,
								please contact " (a :href "mailto:info@exiconglobal.com?subject=Privacy%20Policy" "info@exiconglobal.com") "
								or visit the “Contact Us” section of our site.")
							(li "In accordance with the Personal Data (Privacy) Ordinance, you may request a copy of the personal
								information we hold about you by contacting the Privacy Officer by e-mail at "
								(a :href "mailto:info@exiconglobal.com?subject=Privacy%20Policy" "info@exiconglobal.com") " or
								writing to: Privacy Officer, Exicon Group, Suite 302 Wilson House, 19-27 Wyndham Street, Central, Hong
								Kong. We may charge the statutory allowable fee for provision of this information.")
						)
					)
					(li :class "privacy-heading" "Changes to this Policy"
						(ul
							(li "This policy is effective from 4th April 2011. From time to time we may make changes to this privacy
								policy statement to reflect any changes to our privacy practices in accordance with changes to legislation,
								best practice or website enhancements."))))))))
