(page "starter-pack.html"
	(:require
		[homepage.layout :as layout]
		[homepage.top-nav :as top-nav]
		[homepage.common :as common]
		[tailrecursion.hoplon.reload :refer [reload-all]] ))

(reload-all 1000)

(reset! top-nav/menu-item-of-page :features)

(defc intelligent-newsfeed {
	:image-side :right
	:screenshot "/images/intelligent-newsfeed-screenshot.png"
	:icon "/images/icons/big-newsfeed.png"
	:title "Intelligent Newsfeeds"
	:content [
		(p "Stay up to speed with what's happening with your app portfolio
			when you login. See the significant changes in performace
			across your apps from app store rankings to downloads and
			reviews.")
		(common/registration-button :starter "Get My Free Pack")
		]
	})

(defc leaderboard {
	:image-side :left
	:screenshot "/images/leaderboard-screenshot.png"
	:icon "/images/icons/big-leaderboard.png"
	:title "Leaderboard"
	:content [
		(p "Easily track your best and worst positioned apps sorted by downloads, revenue,
			engagement adjusted for the last week or month.")
		(common/registration-button :starter "Get Started Now")
		]
	})

(defc watchlist {
	:image-side :right
	:screenshot "/images/watchlist-screenshot.png"
	:icon "/images/icons/big-watchlist.png"
	:title "Watchlist"
	:content [
		(p "Set up lists of apps you want to follow using our tool. You can easily
			collate apps from competitors or from companies that are just great
			at apps for inspiration for your next project.")
		(common/registration-button :starter "Get Started Now")
		]
	})

(defc analytics {
	:image-side :left
	:screenshot "/images/analytics-screenshot.png"
	:icon "/images/icons/big-analytics.png"
	:title "Analytics"
	:content [
		(ul
			(li "AppStore Analytics")
			(li "In-App Analytics")
			(li "You own your analytics"))
		(p "Pull in analytics and reviews from all the different stores you publish in.
			Additionally, we'll provide you with In-App Analytics that let you know how users
			are actually using your apps. What's more, you’ll own your data, unlike other
			free providers. However, if you already have a provider you can plug that in too.")
		(common/registration-button :starter "Get Started Now")
		]
	})

(defc app-brief-builder	{
	:image-side :right
	:screenshot "/images/app-brief-builder-screenshot.png"
	:icon "/images/icons/big-appbuilder.png"
	:title "App Brief Builder"
	:content [
		(p "Get your app built properly using our App Brief Builder tool.")
		(ul
			(li "User our calculator to help define your project")
			(li "Fill in our standard App Brief template - all secure")
			(li "Ensure consistency and standardization")
			(li "Driving scale and minimizing duplication")
			(li "Find 3 great developers from our database, all under NDA")
			(li "Collaborate on the progress of mobile development projects"))
			(common/registration-button :starter "Get Me Started")
			]
	})

(defc applocker{
	:image-side :left
	:screenshot "/images/applocker-screenshot.png"
	:icon "/images/icons/big-applocker.png"
	:title "AppLocker"
	:content [
		( p "Securely store all the content related to your apps, giving access to all or some of your team.
		Images and photos from designers, source code and binaries from developers, screenshots
		and meta data for stores, developer contracts, image licenses etc.
		Accessible and ready to use anytime.")
		(common/registration-button :starter "I'm ready to signup!")
		]
	})

(defn feature [f]
	(if (= (:image-side f) :left)

		(div :id "page-details" :class "middle aligned two column doubling row "
			(div :class "column"
				(img :src (cell= (:screenshot f))))
			(div :class "column"
				(img :class "features-icon" :src (cell= (:icon f)))
				(h2 (text (:title f)))
				(div (cell= (:content f)))))

		(div :id "page-details" :class "middle aligned two column doubling row "
			(div :class "column"
				(img :class "features-icon" :src (cell= (:icon f)))
				(h2 (text (:title f)))
				(div (cell= (:content f))))
			(div :class "column"
				(img :src (cell= (:screenshot f)))))
		))

(layout/main :id "starter-pack"
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Starter Pack")))
	)
	(section :class "ui one column page grid"
		(div :id "page-subtitle" :class "center aligned row"
			(div :class "column"
				(h2 "Get started in App Management with your very own AppBoard")
				(h3 "Checkout what you'll get in your Starter Pack")))
		(feature @intelligent-newsfeed)
		(feature @leaderboard)
		(feature @watchlist)
		(feature @analytics)
		(feature @app-brief-builder)
		(feature @applocker)
	) )
