(page "videos.html"
	(:require
		[homepage.layout :as layout]))

(def videos-list [
	{
	:title "Exicon's OnBoarding Tutorial 2014"
	:image "/images/videos/homepage-video.png"
	:popbox "exicon-home"
	:link "http://www.youtube.com/embed/Yiq8tNlH_7I"
	}

	{
	:title "Indigo Digital Marketing Case Study 2014"
	:image "/images/videos/Indigo.png"
	:popbox "indigo"
	:link "http://www.youtube.com/embed/97EateflMdU"
	}

	{
	:title "myFOX App on Brew MP"
	:image "/images/videos/fox.png"
	:popbox "myfox"
	:link "http://www.youtube.com/embed/zjJajOoUOZc"
	}

	{
	:title "API Strategy & Practice Conference, Amsterdam 2014"
	:image "/images/videos/API-Strategy.png"
	:popbox "api-strategy"
	:link "http://www.youtube.com/embed/Gj_RMzcpWkc"
	}

	{
	:title "TWF and Bloomberg present the Women in Technology panel discussion 2012"
	:image "/images/videos/Women-in-Tech.png"
	:popbox "twf"
	:link "http://www.youtube.com/embed/_BgoAwFSTLo"
	}

	{
	:title "WTM 2012: Going Mobile - Stefan Rust"
	:image "/images/videos/Going-Mobile.png"
	:popbox "going-mobile"
	:link "http://www.youtube.com/embed/Lsyi8dXJVUc"
	}

	{
	:title "Mobile Matters 2011"
	:image "/images/videos/mobile-matters.png"
	:popbox "mobile-matters"
	:link "http://www.youtube-nocookie.com/embed/AFKOeOQ9k5U"
	}

])

(defn videos-options [opts]
	(div :class "column"
		(a :on-click #(.modal (js/jQuery (str "."(:popbox opts)".modal")) "show")
			(div :class "ui center aligned segment"
			(h2 :class "videos-title" (text (:title opts)))
			(div :class "videos-screenshot-box" (img :class "videos-screenshot" :src (cell= (:image opts))))
			)
		)

		(div :id "videos-popup-box" :class "ui modal" :do-class (cell= (:popbox opts))
			(i :class "close icon")
			(div :class "header"
				(h1 (text (:title opts)))
				(div :class "speakingengagements1")
				(iframe :id "clearmySound" :width "100%" :height "480px;" :src (cell= (:link opts))
				:frameboarder "0"
				:allowfullscreen ""
				:webkitallowfullscreen ""
				:mozallowfullscreen "")
			)
		)
	)
)

(defn videos-options-section []
	(section
		:id "videos-list"
		:class "full-width-container"
		(div :class "ui three column doubling page grid"
			(loop-tpl :bindings [opt videos-list]
				(videos-options @opt))
		)
	)
)


(layout/main :id "videos"
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Videos")))
	)
	(videos-options-section)
)

