(ns homepage.bottom-nav
  (:require-macros [config :refer [appboard-url]]))

(defelem bottom-nav []
  (footer
    :id "bottom-nav"
    (div
      :class "ui five column vertically padded doubling container grid"
      (div :class "column"
           (ul
             (li :class "header" "Company")
             (li (a :href "/about-us/" "About Us"))
             (li (a :href "/customers/" "Customers"))
             (li (a :href "/news/" "Media & Press"))))
      (div :class "column"
           (ul
             (li :class "header" "Products")
             (li (a :href (str (appboard-url) "/api-dir/") "API Directory"))
             (li (a :href (str (appboard-url) "/app-dir/") "App Directory"))
             (li (a :href "/apiaxle/" "ApiAxle"))  ; FIXME migrate
             (li (a :href "/app-builder/" "App Builder"))))
      (div :class "column"
           (ul
             (li :class "header"
                 (a :href "/developers/" "Developers"))))
      (div :class "column"
           (ul
             (li :class "header" "Legal")
             (li (a :href "/privacy-policy/" "Privacy"))
             (li (a :href "/terms-of-use/" "Terms & Conditions"))))
      (div
        :class "column"
        (ul
          (li :class "header" "Follow Us")
          (li :class "follow-us-icon"
              (a :target "_blank"
                 :href "https://plus.google.com/115123733707845359729/posts"
                 (img :alt "Google+"
                      :src "/images/footer/white-g.png"))
              (a :target "_blank"
                 :href "https://www.facebook.com/exicon.mobi"
                 (img :alt "Facebook"
                      :src "/images/footer/white-fb.png"))
              (a :target "_blank"
                 :href "https://twitter.com/exicon"
                 (img :alt "Twitter"
                      :src "/images/footer/white-twitter.png"))
              (a :target "_blank"
                 :href "http://www.linkedin.com/company/exicon-ltd."
                 (img :alt "LinkedIn"
                      :src "/images/footer/white-linkedIn.png")))
          (li :class "follow-us-icon"
              (a :target "_blank"
                 :href "https://www.youtube.com/user/Exicon1"
                 (img :alt "YouTube"
                      :src "/images/footer/white-youtube.png"))
              (a :target "_blank"
                 :href "http://www.weibo.com/u/3147916252"
                 (img :alt "Weibo"
                      :src "/images/footer/white-weibo.png"))
              (a :target "_blank"
                 :href "http://feeds.feedburner.com/Exiconglobal"
                 (img :alt "RSS"
                      :src "/images/footer/white-rss.png"))
              (a :target "_blank"
                 :href "http://www.pinterest.com/exicon/pins/follow/?guid=CqzN7JCYsQQy-0"
                 (img :alt "Pinterest"
                      :src "/images/footer/white-pinterest.png"))))))
    ))
