(ns homepage.common
  (:require-macros [config :refer [appboard-url]]))


(defn registration-link [package]
  ; FIXME if precondition is enabled, but the parameter is invalid
  ; error is thrown on the js console but the whole is not rendered
  ; Not sure how to fix it
  ;
  ; { :pre [(#{:starter :dominator :challanger} package)] }
  (str (appboard-url)"/?package=" (name package) "#!/registration/"))

(defn registration-button [package text]
  (a :href (registration-link package)
     (div :class "ui button" text)) )

(defn sumome-popup []
  (.click
    (js/jQuery
      ".sumome-contactform-pullouttab.sumome-contactform-pullouttab-bottom-center")))

(defelem textual-button [{:keys [message button-text destination-link inline]
                          :or {button-text "Start your project"}} kids]
  [(when message
     ((h2 :class "ui header")
         :class {:inline-header inline} message))
   (a :class "ui big button"
      :href destination-link
      button-text)
   kids])

(defc main-video-src "")

(defn hide-main-video []
  #(reset! main-video-src ""))

(defn show-main-video [video]
  (reset! main-video-src video)
  (.modal (js/jQuery "#main-video.modal") "setting", "closable", false)
  (.modal (js/jQuery "#main-video.modal") "show"))

(defn main-video-box []
  (div :id "main-video" :class "ui modal"
       (i :class "teal close icon"
          :style "font-size: 35px;"
          :on-click (hide-main-video))
       (iframe :src main-video-src
               :width "100%" :height "480" :frameboarder "0"
               :allowfullscreen "" :webkitallowfullscreen "" :mozallowfullscreen "")))
