(ns homepage.common
  (:require-macros [config :refer [node-appboard-url appboard-url]]))

(def appboard-registration-link
  (str (node-appboard-url)
       "/?package=free"
       "&returnUri=" (appboard-url)))

(defn registration-button [text]
  (a :href appboard-registration-link
     (div :class "ui button" text)) )

(defelem textual-button [{:keys [message button-text destination-link inline]
                          :or {button-text "Start your project"}} kids]
  [(when message
     ((h2 :class "ui header")
         :class {:inline-header inline} message))
   (a :class "ui big button"
      :href destination-link
      button-text)
   kids])

(defc main-video-src "")

(defn hide-main-video []
  #(reset! main-video-src ""))

(defn show-main-video [video]
  (reset! main-video-src video)
  (.modal (js/jQuery "#main-video.modal") "setting", "closable", false)
  (.modal (js/jQuery "#main-video.modal") "show"))

(defn main-video-box []
  (div :id "main-video" :class "ui modal"
       (i :class "teal close icon"
          :style "font-size: 35px;"
          :on-click (hide-main-video))
       (iframe :src main-video-src
               :width "100%" :height "480" :frameboarder "0"
               :allowfullscreen "" :webkitallowfullscreen "" :mozallowfullscreen "")))
