(ns homepage.top-nav
  (:require-macros [config :refer [appboard-url]]))

(defc clicked-main-menu-item nil)

(defn submenu? [item]
  (if (:submenu item)
    true
    false))

(defelem signup-and-login []
  [(div :class "item"
        (a :href "/appboard/pricing/"
           :class "ui mini button" "Sign Up"))
   (a :href (appboard-url) :class "item"
      "Log In")])

(def main-menu-items
  {:products
   {:name "Products"
    :submenu [{ :id :appboard :name "AppBoard" :url "/appboard/"}
              { :id :appbuilder :name "App Builder" :url "/app-builder/"}
              { :id :apiaxle :name "API Axle" :url "/apiaxle/"}]}
   :app-calc {:name "Calculator" :url "/app-calculator/"}
   :pricing {:name "Pricing" :url "/appboard/pricing/"}
   :blog {:name "Blog" :url "http://blog.exiconglobal.com/corp/"}
   :resources
   {:name "Resources"
    :submenu [{ :id :starter :name "Research" :url "/reports/"}
              ;{ :id :dominator :name "Videos" :url "/videos/"}
              { :id :amplifier :name "Presentations" :url "/presentations/"}]}
   :about-us {:name "About Us" :url "/about-us/"}
   :signup-and-login {:right-menu true}})

(defn sub-menu [items]
  (loop-tpl :bindings [item items]
            (a :class "item"
               :href (cell= (:url item))
               (text (:name item)))))

(defn main-menu [items clicked-item]
  (loop-tpl
    :bindings [[id item] items]
    (if (:right-menu @item)
      (div :class "right menu"
           (signup-and-login))
      ((a :class "item")
       :class (cell=
                {:ui (submenu? item)
                 :dropdown (submenu? item)})
       :href (cell= (:url item))
       :hover #(reset! clicked-item @id)
       :mouseout #(reset! clicked-item nil)
       :click #(reset! clicked-item @id)
       (text (:name item))
       (if (submenu? @item)
         ((div :class "menu transition visible")
          :style "margin-top: 0px;"  ;TODO Refactor top-nav later
          :mouseover #(reset! clicked-item @id)
          :class (cell= {:visible (= clicked-item id)
                         :hidden (not (= clicked-item id))})
          (sub-menu (:submenu @item))))))))

(defn mobile-main-menu [items clicked-item]
  (loop-tpl
    :bindings [[id item] items]
    (a :class "header item"
       :href (cell= (:url item))
       :hover #(reset! clicked-item @id)
       :mouseout #(reset! clicked-item nil)
       :click #(reset! clicked-item @id)
       (text (:name item))
       (if (submenu? @item)
         (div :class "menu"
              (sub-menu (:submenu @item)))))))

(defelem signup-and-login-mobile []
  [(a :class "ui tiny item fluid button"
      :href "/appboard/pricing/"
      "Sign up")
   (a :class "ui tiny item fluid black button"
      :href (appboard-url)
      "Login")])

(defn top-nav [is-fixed]
  (let [mobile-menu-visible (cell false)]
    ((div :id "top-nav" :class "ui grid")
     :class {:fixed-nav is-fixed
             :hidden-nav (not is-fixed)}
     (div :class "ui equal height computer only row"
          (div :class "three wide column"
               (a :href "/"
                  (img :class "ui small image top-nav-icon"
                       :src "/images/exicon-logo.png"
                       :alt "Exicon Global Ltd.")))
          (div :class "thirteen wide column"
               (div :class "ui basic segment"
                    (div :class "ui borderless secondary fluid menu"
                         (main-menu
                           main-menu-items
                           clicked-main-menu-item)))))
     (div :class "tablet mobile only row"
          (div :class "ui fluid two item small menu"
               :style "margin-bottom:0"
               (a :class "item"
                  :click #(swap! mobile-menu-visible not)
                  (i :class "content big icon"))
               (a :class "borderless item" :href "/"
                  (img :class "ui tiny image"
                       :src "/images/exicon-logo.png"
                       :alt "Exicon Global Ltd.")))

          ((div :class "ui vertical left sidebar overlay inverted only huge menu")
           :style "top: 50px;"
           :class (cell= {:visible mobile-menu-visible})
           (div :class "menu"
                (signup-and-login-mobile)
                (mobile-main-menu
                  main-menu-items
                  clicked-main-menu-item)))))))
