(ns homepage.top-nav
  (:require-macros [config :refer [node-appboard-url appboard-url]])
  (:require
    [homepage.image :as image]))

(defc clicked-main-menu-item nil)

(defn submenu? [item]
  (if (:submenu item)
    true
    false))

(defelem signup-menu-item [attrs _]
  ((a :href "/pricing/") attrs "Sign up"))

(defelem login-menu-item [attrs _]
  ((a :href (node-appboard-url)) attrs "Login"))

(def main-menu-items
  {:app-calc {:name "Calculator" :url "/app-idea/#calculate"}
   :app-builder {:name "AppBuilder" :url "/appbuilder/"}
   :appboard {:name "AppBoard" :url "/appboard/"}
   :pricing {:name "Pricing" :url "/pricing/"}
   :blog {:name "Blog" :url "http://blog.exiconglobal.com/"}
   :resources
   {:name "Resources"
    :submenu [{ :id :starter :name "Reports & Infographics" :url "/reports/"}
              ;{ :id :dominator :name "Videos" :url "/videos/"}
              { :id :amplifier :name "Presentations" :url "/presentations/"}]}
   :about-us {:name "About Us" :url "/about-us/"}})

(defn sub-menu [items]
  (loop-tpl :bindings [item items]
            (a :class "item"
               :href (cell= (:url item))
               (text (:name item)))))

(defn main-menu [items clicked-item]
  (loop-tpl
    :bindings [[id item] items]
    ((a :class "item")
     :class (cell= {:ui (submenu? item)
                    :dropdown (submenu? item)})
     :href (cell= (:url item))
     :mouseover #(reset! clicked-item @id)
     :mouseout #(reset! clicked-item nil)
     :click #(reset! clicked-item @id)
     (text (:name item))
     (if (submenu? @item)
       ((div :class "menu transition")
        :class (cell= {:visible (= clicked-item id)
                       :hidden (not (= clicked-item id))})
        (sub-menu (:submenu @item)))))))

(defn mobile-main-menu [items clicked-item]
  (loop-tpl
    :bindings [[id item] items]
    (a :class "header item"
       :href (cell= (:url item))
       :click #(reset! clicked-item @id)
       (text (:name item))
       (if (submenu? @item)
         (div :class "menu"
              (sub-menu (:submenu @item)))))))

(defelem logo [attrs _]
  ((image/elem :class-opts "ui image"
               :src "/images/exicon-logo.png") attrs))

(defelem top-nav [attrs _]
  (let [mobile-menu-visible (cell false)]
    [(div :class "ui computer only grid"
          ((div :class "ui borderless menu") attrs
           (div :class "ui container"
                (a :class "header item" :href "/"
                   (logo :class "small"))
                (main-menu
                  main-menu-items
                  clicked-main-menu-item)
                (div :class "right menu"
                     (div :class "item"
                          (signup-menu-item :class "ui mini button"))
                     (login-menu-item :class "item")))))

     (div :class "grid-connector")

     (div :class "ui tablet mobile only grid"
          ((div :class "ui two item small menu") attrs
           (a :class "item"
              :click #(swap! mobile-menu-visible not)
              (i :class "content big icon"))
           (a :class "borderless item" :href "/"
              (logo :class "tiny"))))

     (div :class "grid-connector")

     ((div :class "ui vertical left sidebar overlay inverted only huge menu")
      :style "top: 52px;"
      :class (cell= {:visible mobile-menu-visible})
      (div :class "menu"
           (signup-menu-item :class "item")
           (login-menu-item :class "item")
           (mobile-main-menu
             main-menu-items
             clicked-main-menu-item)))]))
