(ns appboard.features
  (:require
    [homepage.common :as common]))


(def intelligent-newsfeed
  {
   :image-side :right
   :screenshot "/images/intelligent-newsfeed-screenshot.png"
   :icon "/images/icons/big-newsfeed.png"
   :title "Intelligent Newsfeeds"
   :anchor "intelligent-newsfeeds"
   :content [
             (p "Stay up to speed with what's happening with your app portfolio
                when you login. See the significant changes in performance
                across your apps from app store rankings to downloads and
                reviews.")
             (common/registration-button :starter "Get My Free Pack")
             ]
   })

(def leaderboard
  {
   :image-side :left
   :screenshot "/images/leaderboard-screenshot.png"
   :icon "/images/icons/big-leaderboard.png"
   :title "Leaderboard"
   :anchor "leaderboard"
   :content [
             (p "Easily track your best and worst positioned apps sorted by downloads, revenue,
                engagement adjusted for the last week or month.")
             (common/registration-button :starter "Get Started Now")
             ]
   })

(def watchlist
  {
   :image-side :right
   :screenshot "/images/watchlist-screenshot.png"
   :icon "/images/icons/big-watchlist.png"
   :title "Watchlist"
   :anchor "watchlist"
   :content [
             (p "Set up lists of apps you want to follow using our tool. You can easily
                collate apps from competitors or from companies that are just great
                at apps for inspiration for your next project.")
             (common/registration-button :starter "Get Started Now")
             ]
   })


(def analytics
  {
   :image-side :right
   :screenshot "/images/analytics-screenshot.png"
   :icon "/images/icons/big-analytics.png"
   :title "Analytics"
   :anchor "analytics"
   :content [
             (ul :class "ui bulleted list"
               (li "AppStore Analytics")
               (li "In-App Analytics")
               (li "You own your analytics"))
             (p "Pull in analytics and reviews from all the different stores you publish in.
                Additionally, we'll provide you with In-App Analytics that let you know how users
                are actually using your apps. What's more, you’ll own your data, unlike other
                free providers. However, if you already have a provider you can plug that in too.")
             (common/registration-button :starter "Get Started Now")
             ]
   })

(def app-builder
  {
   :image-side :left
   :screenshot "/images/app-builder-screenshot.png"
   :icon "/images/icons/big-appbuilder.png"
   :title "App Builder"
   :anchor "app-builder"
   :content [
             (p "Get your app built properly using our App Builder tool.")
             (ul :class "ui bulleted list"
               (li "Use our calculator to help define your project")
               (li "Fill in our standard App Builder template - all secure")
               (li "Ensure consistency and standardization")
               (li "Driving scale and minimizing duplication")
               (li "Find 3 great developers from our database, all under NDA")
               (li "Collaborate on the progress of mobile development projects"))
             (common/registration-button :starter "Get Me Started")
             ]
   })

(def applocker
  {
   :image-side :left
   :screenshot "/images/applocker-screenshot.png"
   :icon "/images/icons/big-applocker.png"
   :title "AppLocker"
   :anchor "appLocker"
   :content [
             ( p "Securely store all the content related to your apps, giving access to all or some of your team.
                 Images and photos from designers, source code and binaries from developers, screenshots
                 and meta data for stores, developer contracts, image licenses etc.
                 Accessible and ready to use anytime.")
             (common/registration-button :starter "I'm ready to signup!")
             ]
   })

(def app-store-distribution
  {
   :image-side :right
   :screenshot "/images/app-distribution.png"
   :icon "/images/packages/dominatorpack.png"
   :title "App Store Distribution"
   :anchor "app-store-distribution"
   :content [
             (p "Increase the chances of your app being")
             (ul :class "ui bulleted list"
               (li "Downloaded by up to "
                   (span :class "text" (b "200%")) " more")
               (li "Featured by up to "
                   (span :class "text" (b "20")) " times more"
                   (br)(br)(br)))
             (common/registration-button :dominator "Start for free now")
             ]
   })

(def marketplace
  {
   :image-side :left
   :screenshot "/images/Marketplace.png"
   :icon "/images/icons/marketplace.png"
   :title "Marketplace"
   :anchor "marketplace"
   :content [
             (p "Stand out from the crowd")
             (ul :class "ui bulleted list"
               (li "Increase the discoverability of your Apps and APIs across your customers,
                   partners, suppliers and your organization with your own white labelled marketplace")
               (li "Accessible from " (em "your own") " company website showcasing " (em "your own") " products"
                   (br)(br)(br)))
             (common/registration-button :dominator "Start for free now")
             ]
   })

(def api-management
  {
   :image-side :right
   :screenshot "/images/api-mgt-screenshot.png"
   :icon "/images/icons/api-mgt.png"
   :title "API Management"
   :anchor "api-management"
   :content [
             (p " The Internet's easiest API Management Platform.")
             (ul :class "ui bulleted list"
               (li "Free and easy to use")
               (li "Flexible")
               (li "Open source"))
             (a :href "http://apiaxle.com"
                (div :class "ui button" "Learn More"))
             ] })

(def development-ecosystem
  {
   :image-side :left
   :screenshot "/images/dev-ecosystem-screenshot.png"
   :icon "/images/icons/dev-ecosystem.png"
   :title "Development Ecosystem"
   :anchor "development-ecosystem"
   :content [
             (p "Whether you are looking for a very specific development skill set to create your API or
                to build a group of developers around your API, access our network of 4000+ software houses.")
             ] })

(def governance-module
  {
   :image-side :right
   :screenshot "/images/governance-module.png"
   :icon "/images/icons/governance-module.png"
   :title "Governance Module"
   :anchor "governance-module"
   :content [
             (p "Avoid duplicating apps, wasting money, producing poor quality code while protecting your menu-item-of-page
                and ensuring consistent brand values with our App Governance module, customizable for your needs.")
             ] })

(def competitors {
                  :image-side :left
                   :screenshot "/images/competitor-insights-screenshots.png"
                   :anchor "competitors"
                   :title "Competitor Insights"
                   :semantic-icon (i :class "search teal icon")
                   :content [
                             (p "Get to Know Where You Stand")
                             (ul :class "ui bulleted list"
                               (li "Who are the leaders in your industry?")
                               (li "How are your apps performing in a specific market?")
                               (li "Do your competitors change by country?")
                               )
                             ]
                   })

(def feature-items [intelligent-newsfeed leaderboard analytics
                    competitors watchlist app-builder governance-module applocker
                    app-store-distribution marketplace
                    api-management development-ecosystem
                    ])

(defn distribution-option-tile [opts]
  (cell-let [{:keys [title subtitle price period link button note]} opts]
            (div :class "column"
                 (div :class "ui center aligned segment"
                      (h2 :text title)
                      (h3 :text subtitle)
                      (h4 :class "text" :text price)
                      (if (= @link :sumome)
                        (a :click #(common/sumome-popup) (div :class "ui button" :text button))
                        (a :href link (div :class "ui button" :text button)))
                      (div note)))))



(defn feature [f]
  (if (= (:image-side f) :left)
    (div :class "ui stackable container grid"
         (div :id (:anchor f) :class "anchor")
         (div :class "ui hidden divider")
         (div :class "ui dividing header row"
              (h2
                (if (:icon f)
                  (img :class "features-icon" :src (:icon f))
                  (:semantic-icon f))
                :text (:title f)))
         (div :class "two column row"
              (div :class "column"
                   (img :src (:screenshot f)))
              (div :class "description sizer column"
                   (div (:content f)))))

    (div :class "ui stackable container grid"
         (div :id (:anchor f) :class "anchor")
         (div :class "ui hidden divider")
         (div :class "ui dividing header row"
              (h2 (img :class "features-icon" :src (:icon f))
                  :text (:title f)))
         (div :class "two column row"
              (div :class "description sizer column"
                   (div (:content f)))
              (div :class "column"
                   (img :src (:screenshot f)))))))
