(page "packages/amplifier-pack/index.html"
	(:require
		[homepage.layout :as layout]
		[homepage.top-nav :as top-nav]
		[homepage.packages :refer [amplifier-pack]]
		[homepage.packages.pricing :refer [pricing]]))

(defc api-management {
	:image-side :right
	:screenshot "/images/api-mgt-screenshot.png"
	:icon "/images/icons/api-mgt.png"
	:title "API Management"
  :anchor "api-management"
	:content [
		(p " The Internet's easiest API Management Platform.")
		(ul
			(li "Free and easy to use")
			(li "Flexible")
			(li "Open source"))
		(a :href "http://exiconglobal.com/apiaxle" (div :class "ui button" "Learn More"))
	] })

(defc development-ecosystem {
	:image-side :left
	:screenshot "/images/dev-ecosystem-screenshot.png"
	:icon "/images/icons/dev-ecosystem.png"
	:title "Development Ecosystem"
  :anchor "development-ecosystem"
	:content [
		(p "Whether you are looking for a very specific development skill set to create your API or
			to build a group of developers around your API, access our network of 4000+ software houses.")
	] })

(defc governance-module {
	:image-side :right
	:screenshot "/images/governance-module.png"
	:icon "/images/icons/governance-module.png"
	:title "Governance Module"
  :anchor "governance-module"
	:content [
		(p "Avoid duplicating apps, wasting money, producing poor quality code while protecting your menu-item-of-page
			and ensuring consistent brand values with our App Governance module, customizable for your needs.")
	] })


(defc manager-console {
	:image-side :left
	:screenshot "/images/manager-console-screenshot.png"
	:icon "/images/icons/manager-console.png"
	:title "Manager Console"
  :anchor "manager-console"
	:content [
		(p "Who in your team is really getting a return from the apps they have created and managed?
			Understand who in your team is performing best and why, so that you can share learnings with
			the team. Get the birds eye view of usage stats by individual and app portfolio.")
		(p "Let’s get on a call to talk Amplifier Pack!")
		(a :href "/company/contact/" (div :class "ui button" "Get In Touch!"))
	] })

(defn feature [f]
	(if (= (:image-side f) :left)

		(div :class "ui page-details middle aligned two column doubling grid"
			(div :class "row"
      (div :id (cell= (:anchor f)) :class "anchor")
			(div :class "column"
				(img :src (cell= (:screenshot f))))
			(div :class "column"
				(img :class "features-icon" :src (cell= (:icon f)))
				(h2 (text (:title f)))
				(div (cell= (:content f))))))

		(div :class "ui page-details middle aligned two column doubling grid"
			(div :class "row"
      (div :id (cell= (:anchor f)) :class "anchor")
			(div :class "column"
				(img :class "features-icon" :src (cell= (:icon f)))
				(h2 (text (:title f)))
				(div (cell= (:content f))))
			(div :class "column"
				(img :src (cell= (:screenshot f))))))
	))

(layout/main :id "amplifier-pack"
	:pagetitle "Amplifier | API Management Platform & Developer Console"
	:pagedescription "Amplifier Pack Combines The Best Of Our App Management & Logistics Packs While Adding Our API Management Platform & Developer Console For You To Leverage Partner Developers."
	:pagekeywords "API Management, Developer Console"
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Amplifier Pack"))))
	(div :class "ui four column doubling page grid"
		(section :class "twelve wide column"
			(div :id "page-subtitle" :class "center aligned row"
				(div :class "column"
					(h2 "Are you thinking bigger? Ready to open your API?
						Consider leveraging 3rd party developers to your
						amplify efforts.") ))
			(feature @api-management)
			(feature @development-ecosystem)
			(feature @governance-module)
			(feature @manager-console))
		(div :class "column" :id "pricing-pack"
			(pricing amplifier-pack))))
