(page "packages/challenger-pack/index.html"
	(:require
		[homepage.layout :as layout]
		[homepage.top-nav :as top-nav]
		[homepage.common :as common]))

(reset! top-nav/menu-item-of-page :features)

(defc competitors {
	:screenshot "/images/competitor-insights-screenshots.png"
	:content [
		(p "Know Where You Stand")
		(ul
			(li "Who are the leaders in your industry?")
			(li "How are your apps performing in a specific market?")
			(li "Do your competitors change by country?")
			)
		(br)
		(p "Measure the Competition")
		(ul
			(li "What are the particular strengths of your competitors?")
			(li "Engagement # by monthly average users")
			(li "Popularity by monthly and total downloads")
			(li "App Store presence")
			(li "Competitor performance by monthly growth and app ratings"))
		]
	})

(defn feature [f]
	(div :id "page-details" :class "middle aligned two column doubling row "
		(div :class "column"
			(div (cell= (:content f))) )
		(div :class "column"
			(img :src (cell= (:screenshot f))) )
	) )

(defc by-brand {
	:screenshot "/images/circle-company.png"
	:icon "/images/icons/by-brand.png"
	:title "By Brand"
	:content [
		(p "All apps released by a single brand")
		]
	})

(defc by-country {
	:screenshot "/images/circle-country.png"
	:icon "/images/icons/by-country.png"
	:title "By Country"
	:content [
		(p "Top 10 apps of competitors within a country")
		]
	})

(defc by-industry {
	:screenshot "/images/circle-industry.png"
	:icon "/images/icons/by-industry.png"
	:title "By Industry"
	:content [
		(p "Top 10 apps within an industry")
		]
	})

(defn snapshots [x]
	(div :class "column"
		(img :src (cell= (:screenshot x)))
		(h2 (img :class "snapshots-icon" :src (cell= (:icon x))) (text (:title x)))
		(div (cell= (:content x))) ) )

(def challenger-options [
	{
		:title "Try It Once - Single AppScan"
		:subtitle "(I'm not a fan of commitment)"
		:price "US$500"
		:period ""
		:button "Start for free now"
		:note (p " ")
		:link "/company/contact/"
	}
	{
		:title "Challenger Pack"
		:subtitle "Including 1 Appscan per month"
		:price "US$99*"
		:period ""
		:button "Start for free now"
		:note (p "*per app/month for 1 to 20 apps")
		:link (common/registration-link :challenger)
	}

])

(defn challenger-option-tile [opts]
	(div :class "column"
		(div :class "ui center aligned segment"
			(h2 (text (:title opts)))
			(h3 (text (:subtitle opts)))
			(h4 :class "lightExicon text" (text (:price opts)) (span :class "default text" (text (:period opts))))
			(a :href (cell= (:link opts)) (div :class "ui lightExicon button" (text (:button opts))))
			(div (cell= (:note opts)))
		)
	) )

(defn challenger-option-section []
	(section
		:id "challenger"
		:class "full-width-container"
		(div :class "ui two column doubling page grid"
			(loop-tpl :bindings [opt challenger-options]
			(challenger-option-tile opt))
		)
	) )

(layout/main :id "challenger-pack"
	:pagetitle "Challenger | Competitive Benchmarking & App Analytics"
	:pagedescription "The Challenger Pack Is An App Management & App Logistics Pack That Includes Competitive Benchmarking Insights"
	:pagekeywords "Competitive Benchmarkeing and App Analytics"
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Challenger Pack")))
	)
	(section :class "ui one column page grid"
		(div :id "page-subtitle" :class "center aligned row"
			(div :class "column"
				(h2 "How are your apps performing against current and potential competitors?")
			))
		(feature @competitors)
		(div :id "page-subtitle" :class "center aligned row"
			(div :class "column"
				(h2 "You can zero in with “AppScans” by")
			))
		(div :id "page-snapshots" :class "top aligned three center column doubling row "
			(snapshots @by-brand)
			(snapshots @by-country)
			(snapshots @by-industry)
		)
		(div :id "page-details" :class "center aligned row"
			(div :class "column"
				(p "Insights are aggregated from a proprietary statistical model, using publicly
					available App Store data and analytics of opt-in partners."(br)"Your AppBoard data is
					never shared by Exicon.")
			) )
	)
	(challenger-option-section)
)
