(ns exicon.platform-selector
  (:require
    [exicon.calculator :refer [result]]))

(defn toggle-in-set [set val]
  ((if (set val) disj conj) set val))

(defelem a-checkbox [{:keys [id data cost-result val] :as attr} kids]
  (div :class "column" :style "padding-bottom: 0;"
       (div :class "fields"
            (div :class "ui checkbox field"
                 (input :type "checkbox" :id id
                        :do-value (cell= (contains? data val))
                        :click #(swap! data toggle-in-set val))
                 (label :for id (:label attr))))))

(defelem checkbox-grp [{:keys [image title data cost-result]} checkboxes]
  (div :class "column"
       (img :class "ui centered image responsive" :src (cell= image))
       (p :class "ui center aligned small header" title)
       (div :style "width:50%; margin:0 auto;"
            (loop-tpl :bindings [cb checkboxes] :bind-ids [id]
                      (a-checkbox (merge @cb
                                         {:id id
                                         	:data data
                                          :cost-result cost-result}))))))

(defelem platform-selector [{:keys [class data cost-result] :as attr} kids]
  (div :class "ui four column doubling platform-selector grid"
       (checkbox-grp :title "Wearables" :image "/images/app-calc/iwatch.png"
                     :data data
                     :cost-result cost-result
                     {:label "Apple Watch" :val :wearables})
       (checkbox-grp :title "Smartphone" :image "/images/app-calc/smartphone.png"
                     :data data
                     :cost-result cost-result
                     {:label "iPhone" :val :iphone}
                     {:label "Android" :val :android-phone}
                     {:label "Windows" :val :windows-phone}
                     {:label "Blackberry" :val :blackberry})
       (checkbox-grp :title "Tablet":image "/images/app-calc/tablets2.png"
                     :data data
                     :cost-result cost-result
                     {:label "iPad" :val :ipad}
                     {:label "Android" :val :android-tablet}
                     {:label "Windows" :val :windows-tablet})
       (checkbox-grp :title "Desktop":image "/images/app-calc/mac-pc2.png"
                     :data data
                     :cost-result cost-result
                     {:label "PC/Mac (Web browser)" :val :desktop})))

