(page "app-calculator/index.html"
      (:require
        [homepage.layout :refer [secondary-header section-header] :as layout]
        [exicon.app-calculator :refer [app-calculator]]))


(def page-header {:header "App Calculator"})

(layout/main
  :page-title "App Calculator"
  :description ""
  :keywords ""

  (secondary-header :header (:header page-header)
                    :sub-header (or (:sub-header page-header) nil)
                    :page "app-calculator")

  (div :id "app-calculator"
       (div :class "ui hidden divider")
       (app-calculator)
       (div :class "ui hidden divider")
       (div :class "ui center aligned basic segment"
            (a :href "/app-builder"
               :class "ui huge button"
               "Find a developer"))
       (div :class "ui hidden divider")))
