(page "app-calculator/index.html"
      (:require-macros [config :refer [hs-app-calc-id hs-portal-id]])
      (:require
        [homepage.layout :refer [secondary-header section-header] :as layout]
        [exicon.app-calculator :refer [app-calculator]]))

(def page-header {:header "App Cost Calculator"})

(def intro
  {:header "Welcome to Exicon's App Cost Calculator!"
   :description
   [(p"Plug in your requirements (don't worry you don't have to
      share anything confidential!) and you'll get a range
      of possible costs to build an app.")
    (p "The price will vary dependent upon the developers' location,
       skills and experience.")]})

(defc app-calc-click false)

(defn app-calc-form []
  (let [opts (clj->js
               {:target "#hs-app-calc-form"
                :css ""
                :cssClass "ui small form segment"
                :submitButtonClass "ui submit teal button"
                :errorMessageClass "ui error message"
                :portalId (hs-portal-id)
                :formId (hs-app-calc-id)})]
    (.setTimeout js/window #(.. js/hbspt -forms (create opts)) 2000)))

(layout/main
  :page-title "App Cost Calculator"
  :description "How much it costs to build an app"
  :keywords "App cost calculator, costs to build an app"

  (secondary-header :header (:header page-header)
                    :sub-header (or (:sub-header page-header) nil)
                    :page "app-calculator")

  (div :id "app-calculator"
       (div :class "ui hidden divider")
       (div :class "ui page grid"
            (div :class "ui title sizer basic segment"
                 (h2 :class "ui small center aligned header"
                     :text (:header intro)))
            (div :class "sixteen wide column description sizer"
                 (:description intro)))

       (app-calculator)
       (div :class "ui hidden divider")
       (div :class "ui center aligned basic secondary segment description sizer"
            (h3 :class "ui medium header"
                "Book your 30-minute FREE App Builder consultation.")
            (div :class "ui hidden divider")
            (div :class "ui container grid"
                 (div :class "eight wide centered left aligned column" :id "hs-app-calc-form"
                      (app-calc-form)))
            (div :class "ui hidden divider")
            (a :href "/app-builder"
               :class "ui huge button"
               "Find out more about App Builder"))))
