(page "app-builder/index.html"
	(:require
		[homepage.layout :as layout]
		[homepage.top-nav :as top-nav]
		[homepage.common :refer [textual-button]]
		[tailrecursion.hoplon.reload :refer [reload-all]]
		[homepage.app-builder.package-data :refer [packages]]
		[homepage.app-builder.pricing :refer [pricing]]
		[tailrecursion.hoplon :refer [with-init!]]))

(def process-list-items [
	{:title "Quick, secure and easy"}
	{:title "The right developer for your project"}
	{:title "The support you want"}])


(def process-items [
	{
		:serial-number "1"
		:title "Submit your idea"
		:icon "/images/app-builder/lightbulb.svg"
		:content  [
		"Secure and Confidential"
		"Quick and simple "
		"Any file type"
		]
	}
	{	:serial-number "2"
		:title "Get advice"
		:icon "/images/app-builder/advise.svg"
		:content  [
		"From skilled project managers and mobile experts"
		"Projects of all sizes "
		"Around the globe"
		]
	}
	{	:serial-number "3"
		:title "Get matched"
		:icon "/images/app-builder/matching.svg"
		:content  [
		"3 shortlisted Developers"
		"Based on budget, location, skills and experience"
		"Choose the best fit for you"
		]
	}
	{	:serial-number "4"
		:title "Launch"
		:icon "/images/app-builder/live.svg"
		:content  [
		"Ready to download"
		"Be the app rockstar"
		"Added bonus: 3 months free tracking & storage on the Exicon AppBoard"
		]
	}
	])

(def reasons-data [
	{:title "1. We have invested in a global network of 3000+ qualified software development companies."
	:content "We have profiled developers, who are some of the world's leading specialists, to ensure
		our customers get developers who can actually do the job rather than just say they can."}
	{:title "2. We guarantee another 3 developers if you aren’t satisfied."
	:content "Among the 10,000 matches, we have yet to be asked to do this. Our customers usually
		have the other problem, being unable to decide between the proposed developers."}
	{:title "3. It is expensive and risky for customers to find and profile developers themselves."
	:content "You may have referrals from others but do your apps have the same complexities? 60%
		of our customers come to us when they have to restart projects due to a mismatch with developers."}
	{:title "4. It is expensive and time-consuming for developers to create proposals."
	:content "The best developers are available to us, as they know we offer great projects that fit."}
	{:title "5. It ensures customers are serious."
	:content "Often people just look to benchmark pricing or ideas and aren’t committed to the next
		step, haven’t got a budget or aren’t the decision makers."}
	])

(def dev-community-items [
	{
		:title "Pre-qualified"
		:icon "/images/app-builder/developer.svg"
		:content "All developers are carefully vetted and selected with a portfolio of live applications."
	}
	{
		:title "Professional"
		:icon "/images/app-builder/professional.svg"
		:content "Strong track record teams built around design, project management and technology."
	}
	{
		:title "incorporated"
		:icon "/images/app-builder/incorporated.svg"
		:content "3,000+ companies with an average 15 engineers per company located around the globe."
	}
	])

(def testimonials[
	{
		:icon "/images/app-builder/4Front-advisors.png"
		:content "\"It has been an absolute pleasure to work with this team, consummate professionals through and through.
			Working with Exicon at the start of this journey was critical in helping us determine what we wanted and needed,
			then figuring out how to even begin to cast the net into the often confusing digital waters.\""
		:contact-person "Melanie McGraw"
		:company-name "4Front Advisors"
		}
		{
			:icon"/images/app-builder/get-to-know-your-brain.png"
			:content "\"Wow, great service - thanks! Thanks a million! Thanks for your support so far - we're getting close now!\""
			:contact-person "Aran Dadswell"
			:position "Founder"
			:company-name "Get to know your Brain"
		}
		])

(defc active-content false)
(defelem process-list-item [{:keys [title size]} kids]
	(div :class "item"
		(i :class (str size " checkmark teal icon"))
		(div :class (str size "ui header content") title)))

(defn reason-list-items [reason]
	(h2 :class "ui header" (:title @reason)
		(div :class "ui clearing")
		(div :class "sub header" (:content @reason))))

(defn list-content []
	(div :class "ui list"
		(loop-tpl :bindings [reason reasons-data]
			(reason-list-items reason))))

(defn features-list [feature]
	(li :class "left align" :text feature))

(defn process-column [item]
	(div :class "center aligned column"
		(div :class "ui teal circular label"
			(:serial-number @item))
		(h2 :class "ui header" (:title @item))
		(div :class "ui basic segment"(img :class "ui small centered image":src (:icon @item)))
		(div :class "ui basic left aligned segment"
			:style "padding-top: 0;"
			(ul :class "ui list"
				(loop-tpl :bindings [feature (:content @item)]
				(features-list feature))))
		)
	)

(defn dev-community-column [item]
	(div :class "column"
		(h3 :class "ui large header" (:title @item))
		(img :class "ui centered small image":src (:icon @item))
		(div :class "content" (:content @item))))

(defn testimonial-column [testimonial]
	(div :class "column"
		(div :class "ui stackable grid"
			(div :class "three wide column" :style "padding-top: 0;"
				 (img :class "ui top aligned tiny image" :src (:icon @testimonial)))
			(div :class "thirteen wide column"
				 (div :class "content" (:content @testimonial))
				 (br)
				 (div :class "sub content" (:contact-person @testimonial))
				 (str (when (:position @testimonial) (str(:position @testimonial) ", "))
				 	(:company-name @testimonial))))))

(layout/main
	:pagetitle "App Builder"
	:pagedescription "Find the right developer to get your app build"
	:pagekeywords "Build an App, App Builder"
	(section :class "ui one column full-width-container"
		(div :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "App Builder"))))

	(div :class "ui page padded grid"
		(div :class "center aligned twelve wide column"
			(h2 :class "page-subtitle"
			"This tool will help you refine and clarify your app
			development project to match you to the best qualified development companies.
			All confidential."))
		(div :class "four wide column"
			(img :class "ui small image" :src "/images/app-builder/nda.png"))

		(div :class "doubling four column row"
			(loop-tpl :bindings [item process-items]
				(process-column item))

			)
		(div :class "center aligned row"
			(div :class "column"(textual-button
				:message "Now, let's get started"
				:destination-link "")))

		(div :class "ui hidden divider")

		(div :class "center aligned row"
			(div :class "column"
				(h2 :class "ui huge header"
					(img :class "ui tiny image" :src "/images/app-builder/development.svg")
					(div :class "content" :style "text-align: left;"
						"Our Development Community"
						(div :class "sub header" "3,000+ developers globally" (br) "US400M in apps matched")))))
		(div :class "center aligned row"
			(img :class "ui massive centered image" :src "/images/app-builder/map-with-text.png"))

		(div :class "center aligned three column doubling row"
			(loop-tpl :bindings [item dev-community-items]
				(dev-community-column item)))

		(div :class "ui hidden divider")

		(div :class "center aligned sixteen wide column"
			(h2 :class "ui huge header"
				"What our clients say about us"))
			(div :class "center aligned two column row"
				(loop-tpl :bindings [testimonial testimonials]
					(testimonial-column testimonial)))

		(div :class "ui hidden divider")

		(div :class "center aligned sixteen wide column"
			(h2 :class "ui huge header"
				"3 Reasons why App Builder is the tool for you"))
				(div :class "sixteen wide column"
					(div :class "content"
					(list-content)))

		(div :id "pricing-pack" :class "sixteen wide column"
			(div :class "ui three column doubling stackable grid"
				(loop-tpl :bindings [opt packages]
					(pricing opt))))
	)
)
