(ns homepage.app-builder.package-data)

(def standard-list-items [
	"30-minute consultation with Exicon app expert"
	"3 professional development proposals"
	"3 months AppBoard subscription"
	"In-app analytics"])

(def pro-list-items [
	"Everything in Standard, Plus:"
	"150-minute consultation"
	"Support to conceptualize a brief"
	"Interpretation of developer proposals"])

(def advanced-list-items [
	"Everything in Pro, Plus:"
	"Support to select the best developer"
	"Brief documentation and proposal review"
	"Project management and execution support"])

(defn process-list-item [item size]
	(div :class "item"
		(div :class "ui hidden divider")
		(div :class (str size " ui small content left aligned") item)
		(div :class "ui hidden divider")))

(defn make-content-from [items]
	(div :class "ui basic segment"
		(div :class "ui large divided list"
	(map #(process-list-item % "medium") items))))

(def standard-pack
	{
	:name :standard-pack
	:best-label false
	:title "Standard"
	:price "499 USD"
	:note "Matches you with proposals from 3
			qualified experienced development companies"
	:content (make-content-from standard-list-items)})

(def pro-pack
	{
	:name :pro-pack
	:best-label true
	:title "Pro"
	:price "1,599 USD"
	:note "Work with an expert through this process"
	:content (make-content-from pro-list-items)
	})

(def advanced-pack
	{
	:name :advanced-pack
	:best-label false
	:title "Advanced"
	:price "Get in touch"
	:note "Your partner in the selection and development process"
	:content (make-content-from advanced-list-items)
	})

(def packages [standard-pack pro-pack advanced-pack])
