(ns homepage.app-builder.pricing)

(defn pricing [opts]
	(cell-let [{:keys [best-label name title note price
					content]} opts]
		(div :class "column pack-col"
			(h4 :class "ui attached center aligned header best-seller"
				:do-class (cell= {:show best-label})
				(i :class "star icon")
				"MOST POPULAR")
			(div :class "ui center aligned attached segment pack"
				:do-class (cell= {:show best-label name true})
				(h2 :class " ui huge header" :text title)
				(p :class "price-note" :text note)
				(p :class "pack-price-title" :text price)
				@content))))

(defn app-builder-pricing [opts]
	(cell-let [{:keys [best-label name title note price
					content]} opts]
		(div :class "column"
			:do-class (cell= {:regular (not best-label)})
			(div :class "ui center aligned attached segment pack"
				:do-class (cell= {:show best-label name true})
				(h2 :class " ui teal huge header" :text title)
				(div :class "stand-out-bg"
					(div :class "ui divider")
					(p :class "header" :text note)
					(p :class "pack-price-title" :text price)
					(div :class "ui divider"))
					@content))))
