(page "appboard/index.html"
      (:require
        [homepage.layout :refer [secondary-header section-header] :as layout]
        [appboard.features :refer [feature-items feature]])
      )

(def page-header {:header "The AppBoard"
                  :sub-header "Get a grip on your [apps]"})



(layout/main
  :pagetitle "The AppBoard | Build Manage Promote"
  :pagedescription " The App Portfolio management system that allows you to build, manage and promote your mobile applications"
  :pagekeywords "Exicon, App Management, Analytics, App Stores, Application Manager, suppliers of mobile expertise"

  (secondary-header :header (:header page-header)
                    :sub-header (:sub-header page-header)
                    :page "appboard")
  (div :class "ui stackable page grid"
       (loop-tpl :bindings [item feature-items]
                 (feature @item)))
  (div :class "ui hidden divider"))
