(ns homepage.bottom-nav)

(defelem bottom-nav []
	(footer :id "bottom-nav" :class "full-width-container" :style "background-color: gray;"
		(div :class "ui six column doubling page grid"
			(div :class "column"
				(ul
					(li :class "header" "Company")
					(li (a :href "/about-us.html" "About Us"))	; FIXME old link was /about-us/
					(li (a :href "/customers.html" "Customers"))
					(li (a :href "/news.html" "Media & Press"))	; FIXME migrate
					(li (a  :href "/company/contact/" "Contact Us"))))	; FIXME migrate
			(div :class "column"
				(ul
					(li :class "header" "Products")
					(li (a :href "https://app.exiconglobal.com/app-dir/" "Apps"))
					(li (a :href "https://app.exiconglobal.com/api-dir/" "APIs"))
					(li (a :href "/apiaxle/" "ApiAxle"))	; FIXME migrate
					(li (a :href "/directories/" "Marketplace"))))	; FIXME migrate
			(div :class "column"
				(ul
					(li :class "header"
						(a :href "/about-us.html#partners" "Partners"))))
			(div :class "column"
				(ul
					(li :class "header"
						(a :href "https://i2a.exiconglobal.com/#!node-developers-sign-up" "Developers"))))
			(div :class "column"
				(ul
					(li :class "header" "Legal")
					(li (a :href "/corp/legal/privacy-policy/" "Privacy"))	; FIXME migrate
					(li (a :href "/corp/legal/terms-of-use/" "Terms & Conditions"))))	; FIXME migrate
			(div :class "column"
				(ul
					(li :class "header" "Follow Us")
					(li :class "follow-us-icon"
						(a :target "_blank" :href "https://plus.google.com/115123733707845359729/posts" (img :src "/images/footer/white-g.png"))
						(a :target "_blank" :href "https://www.facebook.com/exicon.mobi" (img :src "/images/footer/white-fb.png"))
						(a :target "_blank" :href "https://twitter.com/exicon" (img :src "/images/footer/white-twitter.png"))
						(a :target "_blank" :href "http://www.linkedin.com/company/exicon-ltd" (img :src "/images/footer/white-linkedIn.png")))
					(li :class "follow-us-icon"
						(a :target "_blank" :href "https://www.youtube.com/user/Exicon1" (img :src "/images/footer/white-youtube.png"))
						(a :target "_blank" :href "http://www.weibo.com/u/3147916252" (img :src "/images/footer/white-weibo.png"))
						(a :target "_blank" :href "http://feeds.feedburner.com/Exiconglobal" (img :src "/images/footer/white-rss.png"))
						(a :target "_blank" :href "http://www.pinterest.com/exicon/pins/follow/?guid=CqzN7JCYsQQy-0" (img :src "/images/footer/white-pinterest.png")))
				)
			)
		)
	)
)
