(ns homepage.common
	(:require-macros [config :refer [appboard-url]]))


(defn registration-link [package]
	; FIXME if precondition is enabled, but the parameter is invalid
	; error is thrown on the js console but the whole is not rendered
	; Not sure how to fix it
	;
	; { :pre [(#{:starter :dominator :challanger} package)] }
	(str (appboard-url)"/?package=" (name package) "#!/registration/"))

(defn registration-button [package text]
	(a :href (registration-link package)
		(div :class "ui button" text)) )


(defn sumome-popup []
	(.click
		(js/jQuery
			".sumome-contactform-pullouttab.sumome-contactform-pullouttab-bottom-center")))


(defelem textual-button [{:keys [message button-text destination-link]
	:or {button-text "Start your project"}} kids]
	[(when message
		(h2 :class "ui header" message))
	(a :class "ui big button"
		:href destination-link
		button-text)
	kids])

