(page "index.html"
	(:require
		[homepage.layout :as layout]
		[homepage.common :as common]))

(defc route @(route-cell ""))
(route-cell route #(reset! route %))

(defn video-page? [] (= @route "#play-video"))

(defc main-video-src "")
(def main-video-link "//www.youtube.com/embed/Yiq8tNlH_7I?autoplay=1")

(defn show-main-video []
	(reset! main-video-src main-video-link)
	(.modal (js/jQuery "#main-video.modal") "show"))

(defn hide-main-video []
	#(reset! main-video-src ""))

(with-init!
	(if (video-page?) (show-main-video)))

(defn main-video-box []
	(div :id "main-video" :class "ui modal"
		(i :class "close icon" :on-click (hide-main-video))
		(iframe :src main-video-src
			:width "100%" :height "480" :frameboarder "0"
			:allowfullscreen "" :webkitallowfullscreen "" :mozallowfullscreen "")))

(defn intro []
	(section :class "intro full-width-container"
		(div :class "ui two column page grid"
			(div :class "right floated column intro-right-info"
				(h1 "Get a grip on your apps" (br) "with the AppBoard")
				(h2 "From 1 app to 500")
				(a :href "https://app.exiconglobal.com/?package=starter#!/registration/"
					(div :class "ui lightExicon button" "Sign me up for a FREE account")))
			(div :class "center aligned column"
				(a :href "#play-video" :click show-main-video
					(img :class "video-btn"
						:src "images/play-btn-normal.png"
						:click "ga('send', 'event', 'video', 'play', 'home')"))
				(main-video-box)))))

(def lorem "Lorem ipsum dolor sit amet,
	consectetuer adipiscing elit. Donec odio.
	Quisque volutpat mattis eros.")

(defc q1 {
	:title "Reduce Inefficiencies"
	:msg "One of our customers has found out 100 of their apps, with an average cost of USD100k, are
redundant - they won’t be making that mistake again!"})

(defc q2 {
	:title "Protect Your Brand & IP"
	:msg "Every customer with over 20 apps is unaware of apps published in their name. 50% of sales calls hear
about lost apps."})

(defc q3 {
	:title "Putting You in the Know"
	:msg "Your apps, your competitors, your ROI and your APIs - all at your fingertips."})

(defc q4 {
	:title "Tools to Make the Changes"
	:msg "News, Analytics, Distribution, Promotion, Competitor Intelligence, Secure Storage, Developer
Management."})

(defn quote-column [x]
	(div :class "column"
		(h2 (text (get x :title)))
		(p (text (get x :msg)))
	)
)
(defn customer-quote [x]
	(div :class "column quote"
			(h2 (text (get x :title)))
			(p :class "quote" (i :class "quote small left blue icon") (text (get x :msg)) (i :class "quote small blue right icon"))))

(defn quotes []
	[
	(section :class "customer-quote-list ui four column doubling page grid"
    (div :id "customer-quote-list")
		(customer-quote q1)
		(customer-quote q2)
		(quote-column q3)
		(quote-column q4))

	(section :class "quote ui one column center aligned page grid"
    (div :id "quote" :class "anchor" )
		(div :class "eight wide column"
			(div :class "ui center aligned raised segment" (h2 (i :class "quote small left blue icon") "I thought we were doing well until we plugged our apps into the AppBoard." (i :class "quote small right blue icon"))(h3 :class "ui right aligned header" "Fortune 500 CEO"))))
	]
)

(def pkgs [
	{
		:icon "images/packages/challengerpack.png"
		:title "The Challenger Pack"
		:subtitle "Competitor Insights"
		:desc "Benchmark yourself against those in your industry, specific countries or track every move of a specific competitor’s brand."
		:link "/packages/challenger-pack"
	}
	{
		:icon "images/packages/dominatorpack.png"
		:title "The Dominator Pack"
		:subtitle "Distribution"
		:desc "Increase the chance of your app being downloaded by up to 200% more and featured up to 20 times
			more*. Expand your reach by putting your apps onto multiple app stores."
		:link "/packages/dominator-pack"
		:note "* Source: One Platform Foundation"
	}
		{
		:icon "images/packages/amplifierpack.png"
		:title "The Amplifier Pack"
		:subtitle "API & More"
		:desc "Leverage your APIs to build your business. Monitor and manage traffic to all your API endpoints while using the developer portal to build your developer ecosystem."
		:link "/packages/amplifier-pack"
	}
])

(def feature-list [
	{
		:icon "images/icons/newsfeed.png"
		:title "Intelligent Newsfeed"
		:desc "Provides you with a personalized stream of activity across your app world."
		:link "/packages/starter-pack"

	}
	{
		:icon "images/icons/analytics.png"
		:title "Analytics"
		:desc "Plug in your App Store Analytics, and go deeper with In App Analytics. Use ours, or your existing provider, we can manage either."
		:link "/packages/starter-pack"


	}
	{
		:icon "images/icons/leaderboard.png"
		:title "Leaderboards"
		:desc "Compare the performance of your best, and worst, performing apps, by downloads, engagement, revenue and more."
		:link "/packages/starter-pack"

	}
	{
		:icon "images/icons/appbuilder.png"
		:title "App Brief Builder"
		:desc "Got an idea for a new app? Define your brief and we’ll find the right developer to build your app or plug in your own approved developers."
		:link "/packages/starter-pack"

	}
	{
		:icon "images/icons/watchlist.png"
		:title "Watchlist"
		:desc "Build collections of apps to watch - from best-of-breed to your biggest competitors."
		:link "/packages/starter-pack"

	}
	{
		:icon "images/icons/applocker.png"
		:title "AppLocker"
		:desc "Never lose project documents again - licenses, contracts, wireframes, codes, images etc, all in one place."
		:link "/packages/starter-pack"

	}
])

(def testimonials [
	{
		:image "images/testimonials/testimonial1.png"
		:testimonial "It has been an absolute pleasure to work with this team, consummate professionals through and through. Working with Exicon at the start of this journey was critical in helping us determine what we wanted and needed, then figuring out how to even begin to cast the net into the often confusing digital waters."
		:name "Melanie McGraw"
		:company "4Front Advisors"
	}
	{
		:image "images/testimonials/testimonial2.png"
		:testimonial "Wow, great service - thanks! Thanks a million! Thanks for your support so far - we're getting close now!"
		:name "Aran Dadswell"
		:company "Get to know your Brain"
	}

])

(def ux-list [
	{
		:icon "bar chart"
		:statement
			(p "of our customers said our work was " (b "Good") ": the rest said it was " (b "Impressive"))
		:percentage 60
	}
	{
		:icon "like"
		:statement
			(p "of our customers said we " (b "Overdelivered"))
		:percentage 40
	}
	{
		:icon "thumbs up outline"
		:statement
			(p "of our respondents said they would " (b "Recommend us") " to other companies")
		:percentage 100
	}
	])

(defn testimonial [tst]
	(div :class "column"
		(img :src (cell= (:image tst)))
		(p :class "testimonial" (text (:testimonial tst)))
		(p :class "testimonial-name" (text (:name tst)))
		(p :class "testimonial-company" (text (:company tst)))
	)
)

(defn feature [ftr]
	(div :class  "column"
		(img :src (cell= (:icon ftr)))
		(label (text (:title ftr)))
		(p (text (:desc ftr)))
		(a :href (cell= (:link ftr)) "Learn more")
	)
)

(defn features-section [feature-list]
	(section :class "features"
    (div :id "features" :class "anchor" )
		(h2 :class "ui center aligned header" "Let the AppBoard give you real insight into your app portfolio")
		(div :class "ui center aligned basic segment"
			(common/registration-button :starter "Free Account Sign Up"))
		(div :class "ui two column doubling page grid"
			(div :class "column" (img :class "appboard-img" :src "images/appboard.png"))
			(div :class "features-group column"
				(div :class "ui two column grid"
					(div :class "row"
						(loop-tpl :bindings [ftr feature-list]
							(feature ftr)))
						(div :class "ui center aligned basic segment"
							(a :href "/packages/starter-pack"
								(div :class "ui lightExicon long button" "Check Out More")))
						) ) )
	) )

(defn pkg-tile [pkg]
	(div :class "column"
		(div :class "ui segment"
			(div :class "ui two column grid"
					(div :class "icon column"
						(img :src (cell= (:icon pkg))))
					(div :class "details column"
						(h2 :class "lightExicon" (text (:title pkg)))
						(h3 (text (:subtitle pkg)))
						(p (text (:desc pkg)))
						(a :href (cell= (:link pkg)) "Find out more")
						(p :class "pkg-note" (text (:note pkg)))
					))))
	)

(defn packages-section []
	(section :class "packages full-width-container"
    (div :id "packages" :class "anchor" )
		(h2 :class "ui center aligned header"
				"Hungry for more?")
			(h4 :class "ui center aligned header"
				"Expand your Starter Pack with:")
		(div :class "ui page grid"
				(div :class "equal height computer only row"
					(loop-tpl :bindings [pkg pkgs]
						(pkg-tile pkg)))
				(div :class "one column tablet mobile only row"
						(loop-tpl :bindings [pkg pkgs]
						(pkg-tile pkg)))
					)

			))

(defn clients []
	(section :class "clients ui one column page grid"
    (div :id "clients" :class "anchor" )
  	(div :class "center aligned column"
  		(h2 :class "ui center aligned header" "Clients")
  		(div :class "ui basic segment"
  			(img :src "images/clients.png" :alt "Exicon customers")))))

(defelem ux-statement [attrs kids]
	(div :class "column"
		(div :class "ui secondary segment"
			(h1 :class "ui teal header"
				(div :class "ui ribbon label"
					(i :class (cell= (str (:icon attrs) " icon"))))
				(div :class "content"
					(text (str (:percentage attrs) "%"))))
			(:statement attrs))))

(defn testimonials-section []
	(section :class "full-width-container"
		(div :id "testimonials" :class "anchor" )
		(div :class "ui page grid"
			(h2 :class "ui center aligned header"
				"Interested in working with us? Check out our client testimonials below!")
			(div :id "ux-statements" :class "three column doubling row"
				(loop-tpl :bindings [ux ux-list]
					(ux-statement @ux)))
				(div :class "testimonials two column doubling row"
					(loop-tpl :bindings [tst testimonials]
					(testimonial tst))))))

(layout/main
	:pagetitle "Manage Your Apps | Exicon Cloud App Management AppBoard"
	:pagedescription "Exicon AppBoard Is An App Management Platform That Helps SMEs & Enterprise Manage Their Mobile Apps Through Define, Build, Enage & Measure."
	:pagekeywords "Manage Apps, Exicon, Cloud, App Management, AppBoard"

	(intro)
	(quotes)
	(features-section feature-list)
	(packages-section)
	(clients)
	(testimonials-section))
