(page "index.html"
	(:require
		[homepage.rpc :as rpc]
		[tailrecursion.hoplon.reload :refer [reload-all]]))

(reload-all 1000)

(rpc/init)

(defelem top-nav []
	(nav :id "top-nav" :class "ui tiered menu"
		(div :class "ui menu"
			(div :id "logo-container" :class "item" (img :src "images/exicon-logo.png"))
			(a :class "active item" "Features" )
			(a :class "item" "Pricing")
			(a :class "item" "Blog")
			(a :class "item" "Resources")
			(div :class "right item"
				(div :class "ui button" "Signup")
				(a :class "item" "Login"))
			)
		(div :class "ui sub menu"
			(a :class "item" "Starter Pack")
			(a :class "active item" "Challenger Pack")
			(a :class "item" "Dominator Pack")
			(a :class "item" "Amplifier Pack")
			)))

(defn intro []
	(section :id "intro" :class "full-width-container"
		(div :class "ui two column doubling page grid"

				(div :class "center aligned column"
					(img :class "video-btn" :src "images/play-btn-normal.png"))
				(div :class "column intro-right-info"
					(h1 "Get a grip on your apps" (br) "with the AppBoard")
					(h2 "From 1 app to 500")
					(div :class "ui teal button" "Sign me up for a FREE account")))
	)
)

(def lorem "Lorem ipsum dolor sit amet,
	consectetuer adipiscing elit. Donec odio.
	Quisque volutpat mattis eros.")

(defc q1 {:title "Reduce Inefficiencies" :msg "One of our customers has found out 100 of their apps, with an average cost of USD100k, are
redundant - they won’t be making that mistake again!"})
(defc q2 {:title "Protect Your Brand & IP" :msg "Every customer with over 20 apps is unaware of apps published in their name. 50% of sales calls hear
about lost apps."})
(defc q3 {:title "Putting You in the Know" :msg "Your apps, your competitors, your ROI and your APIs - all at your fingertips."})
(defc q4 {:title "Tools to Make the Changes" :msg "News, Analytics, Distribution, Promotion, Competitor Intelligence, Secure Storage, Developer
Management."})


(defn customer-quote [x]
	(div :class "column"
			(h2 (text (get x :title)))

			(p (i :class "quote left blue icon") (text (get x :msg)) (i :class "quote blue right icon"))))

(defn quotes []
	[
	(section :id "customer-quote-list" :class "ui four column doubling page grid"

			(customer-quote q1)
			(customer-quote q2)
			(customer-quote q3)
			(customer-quote q4))



	(section :id "imaginary-quote" :class "ui one column center aligned page grid"
		(div :class "eight wide column"
			(div :class "ui center aligned raised segment" (h1 (i :class "quote left blue icon") "I thought we were doing well until we plugged our apps into the AppBoard." (i :class "quote right blue icon")))))
	]
)


(defn features []
	(section :id "features" :class "ui two column doubling page grid"
		(div :class "column" (h2 "Picture"))
		(div :class "column" (div :class "ui two column grid"
			(div :class "row" (div :class "four wide column" (h2 "Title")(p "content")) (div :class "four wide column" (h2 "Title")(p "content")) )
			(div :class "row" (div :class "four wide column" (h2 "Title")(p "content")) (div :class "four wide column" (h2 "Title")(p "content"))) )))
)

(def pkgs [
	{
		:icon "images/exicon-logo.png"
		:title "Title 1"
		:subtitle "Sub 1"
		:desc " Content 1"
	}
])

(defn pkg-tile [pkg]
	(div :class "ui left aligned segment"
		(img :src (cell= (:icon pkg)))
		(h2 (text (:title pkg)))
		(h3 (text (:subtitle pkg)))
		(p (text (:desc pkg))))
)

(defn packages-section []
	(section :id "packages" :class "full-width-container" :style "background-color:#ebebeb;"
		(div :class "ui three column doubling page grid"(div :class "ui center aligned grid" (div :class "column" (h2 "Hungry for more?")(h3 "subtitle")))
		(div :class "column"
			(loop-tpl :bindings [pkg pkgs]
				(pkg-tile pkg)))
		(div :class "column" (div :class "ui left aligned segment" (h2 "The Challenger pack")(h3 "Competitor Insights")(p "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.Quisque volutpat mattis eros.")))
		(div :class "column" (div :class "ui left aligned segment" (h2 "The Challenger pack")(h3 "Competitor Insights")(p "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio.Quisque volutpat mattis eros."))))
		)
)

(defn clients []
	(section :id "clients" :class "ui one column page grid"
	(div :class "center aligned column"(h2 "Clients")
		(div "Clients Logos"))))

(defn testimonials []
	(section :id "testimonials" :class "full-width-container"
	(div :class "ui two column doubling page grid"
	 (div :class "ui center aligned grid"(div :class "column" (h2 "Testimonials")))
			(div :class "column" "Testimonial 1")
			 (div :class "column" "Testimonial 2")))
		)
(defn bottom-nav []
	(section :id "bottom-nav" :class "full-width-container" :style "background-color: gray;"
		(div :class "ui six column doubling page grid"
		(div :class "column" "Column")
		(div :class "column" "Column")
		(div :class "column" "Column")
		(div :class "column" "Column")
		(div :class "column" "Column")
		(div :class "column" "Column"))
	)
)

(html
	(head
		(link :href "semantic.css" :rel "stylesheet"))
	(body
		(top-nav)
		(div :id "content"
			(intro)
			(quotes)
			(features)
			(packages-section)
			(clients)
			(testimonials)
			(bottom-nav))
		(h1 :class "ui red button" (text "♥ ~{rpc/random-number}"))))




