(ns homepage.layout
	(:require
		[homepage.config :refer [env?]]
		[homepage.rpc :as rpc]
		[homepage.top-nav :as top-nav]
		[homepage.bottom-nav :as bottom-nav]
		[tailrecursion.hoplon.reload :refer [reload-all]]
		))

(if (env? :development)
	(rpc/init)
	(reload-all 1000))

(defelem main [attrs content]
	(html
		(head
			(link :href "/semantic.css" :rel "stylesheet"))
		(body
			(top-nav/top-nav)
			(div
				(merge {:class "content"} attrs)
				content)
			(bottom-nav/bottom-nav)
			(if (env? :development)
				(h1 :class "ui red button" (text "♥ ~{rpc/random-number}"))))))
