(ns homepage.layout
	(:require-macros [config :refer [env?]])
	(:require
		[homepage.top-nav :as top-nav]
		[homepage.bottom-nav :as bottom-nav]
		[tailrecursion.hoplon.reload :refer [reload-all]]
		))

(if (env? :development)
	(reload-all 1000))

(defelem main [{:keys [attrs pagetitle pagedescription pagekeywords]} content]
	(html
		(head
			(title pagetitle)
			(meta :name "description" :content pagedescription)
			(meta :name "keywords" :content pagekeywords)
			(link :href "/semantic.css" :rel "stylesheet"))
		(body
			(top-nav/top-nav)
			(div (merge {:class "content"} attrs)
				content)
			(bottom-nav/bottom-nav))))
