(ns homepage.layout
	(:require-macros [config :refer [env?]])
	(:require
		[homepage.top-nav :as top-nav]
		[homepage.bottom-nav :as bottom-nav]
		[tailrecursion.hoplon.reload :refer [reload-all]]
		))

(if (env? :development)
	(reload-all 1000))

(defn row [] (div
	:class "column sixteen wide center aligned"))

(defelem main [{:keys [pagetitle pagedescription pagekeywords] :as attrs} content]
	(let [subscribe-click (cell false)]
		(html
			(head
				(title pagetitle)
				(meta :name "description" :content pagedescription)
				(meta :name "keywords" :content pagekeywords)
				(link :href "/images/favicon.ico" :rel "shortcut icon")
				(link :href "/semantic.css" :rel "stylesheet"))
			(body
				(top-nav/top-nav)

				(a :href "/company/contact-manager/" (div :id "get-in-touch"))
				(a :href "javascript:void(0);"
					:click #(reset! subscribe-click true)
					(div :id "subscribe-stick" :do-class
						(cell= {:show (not subscribe-click)}))))
				(div :id "subscribe-stick-layer"
					:do-class (cell= {:show subscribe-click}))
				(div :id "subscribe-stick-form"
					:class "ui header"
					:do-class (cell= {:show subscribe-click})
					(div :class "ui grid"
						((row)
							(h4 :class "ui header" "Subscribe to our FREE")
							(p "Newsletter • Reports • Infographs")
							(div :class "ui divider hidden header")
							(img :src "/images/header/subscribe.png"))
						((row)
							(form
								:action "//exiconglobal.us3.list-manage.com/subscribe/post?u=59165e464834675ada250903e&amp;id=2df8fbeed9"
								:method "post"
								:name "mc-embedded-subscribe-form"
								:target "_blank"
							(div :class "ui input basic" (input :type "text" :name "EMAIL" :placeholder "email-address"))
							(div :class "ui divider hidden header")
							(input :type "submit" :class "ui button tiny" :value "Subscribe")))))

				(div (merge {:id "content"}
					(dissoc attrs :pagetitle :pagedescription :pagekeywords))
					content)
				(bottom-nav/bottom-nav))))))
