(ns homepage.layout
	(:require-macros [config :refer [env?]])
	(:require
		[homepage.top-nav :as top-nav]
		[homepage.bottom-nav :as bottom-nav]
		[tailrecursion.hoplon.reload :refer [reload-all]]
		))

(if (env? :development)
	(reload-all 1000))


(defelem main [{:keys [pagetitle pagedescription pagekeywords] :as attrs} content]
	(html
		(head
			(title pagetitle)
			(meta :name "description" :content pagedescription)
			(meta :name "keywords" :content pagekeywords)
			(link :href "/images/favicon.ico" :rel "shortcut icon")
			(link :href "/semantic.css" :rel "stylesheet"))
		(body
			(top-nav/top-nav)

			(a :href "/company/contact-manager/" (div :id "get-in-touch"))


			(div (merge {:class "content"}
				(dissoc attrs :pagetitle :pagedescription :pagekeywords))
				content)
			(bottom-nav/bottom-nav))))
