(page "newsletters/index.html"
	(:require
		[homepage.layout :as layout]))

(def newsletters-list [

		{
	:title "Your weekly shot of Mobile and App news"
	:issue "Issue #026 December 22, 2014"
	:image "/images/newsletters/issue_26.png"
	:url "http://us3.campaign-archive1.com/?u=59165e464834675ada250903e&id=d1286c9a0c"
	}

		{
	:title "Exicon's Holiday Gift to You"
	:issue "Issue #025 December 16, 2014"
	:image "/images/newsletters/issue_25.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=25c88e074d"
	}

		{
	:title "Did you almost miss out on this?"
	:issue "Issue #024 December 05, 2014"
	:image "/images/newsletters/issue_24.png"
	:url "http://us3.campaign-archive1.com/?u=59165e464834675ada250903e&id=d79d571310&e=[UNIQID]"
	}

		{
	:title "IoT... Are you ready for the future?"
	:issue "Issue #023 November 28, 2014"
	:image "/images/newsletters/issue_23.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=74625148d2&e=[UNIQID]"
	}

		{
	:title "2,300 Apps by 41 Auto Brands. Too many or just right?"
	:issue "Issue #022 November 20, 2014"
	:image "/images/newsletters/issue_22.png"
	:url "http://us3.campaign-archive1.com/?u=59165e464834675ada250903e&id=a42f5366d5&e=[UNIQID]"
	}


		{
	:title "How Mobile Apps Change Our Lives"
	:issue "Issue #021 November 13, 2014"
	:image "/images/newsletters/issue_21.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=fbf081a9bf&e=[UNIQID]"
	}

		{
	:title "How to blow 300M on winning customers"
	:issue "Issue#020 November 06, 2014"
	:image "/images/newsletters/issue_20.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=5e337c8064&e=[UNIQID]"
	}

		{
	:title "15 banks, 600 apps - Who's in control?"
	:issue "Issue#019 October 28, 2014"
	:image "/images/newsletters/issue_19.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=d4f909cf24&e=[UNIQID]"
	}

		{
	:title "Occupy Central: On the Streets and Off the Grid"
	:issue "Issue#018 October 02, 2014"
	:image "/images/newsletters/issue_18.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=cfa144fbae&e=[UNIQID]"
	}

		{
	:title "Connecting Wheelchair Users to the Internet of Things"
	:issue "Issue#017 September 24, 2014"
	:image "/images/newsletters/issue_17.png"
	:url "http://us3.campaign-archive1.com/?u=59165e464834675ada250903e&id=f39bbb9d0e&e=[UNIQID]"
	}

		{
	:title "Mobile Video Editing on Smartphones & Tablets"
	:issue "Issue#016 September 17, 2014"
	:image "/images/newsletters/issue_16.png"
	:url "http://us3.campaign-archive1.com/?u=59165e464834675ada250903e&id=0ee0eddc79&e=[UNIQID]"
	}

		{
	:title "Jawbone Senses an Earthquake, We Sense Opportunity"
	:issue "Issue#015 September 10, 2014"
	:image "/images/newsletters/issue_15.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=571b0958a2&e=[UNIQID]"
	}

		{
	:title "Where Do You Publish Your App?"
	:issue "Issue#014 September 03, 2014"
	:image "/images/newsletters/issue_14.png"
	:url "http://us3.campaign-archive2.com/?u=59165e464834675ada250903e&id=a5c73d41f1&e=[UNIQID]"
	}

	{
	:title "World Cup Fever"
	:issue "Issue#013 July 02, 2014"
	:image "/images/newsletters/272014.png"
	:url "/newsletters/exicon_news_272014/exicon_newletters_2013.html"
	}

	{
	:title "How to increase sales and profit margin with App?"
	:issue "Issue#012 January 09, 2014"
	:image "/images/newsletters/912014.png"
	:url "/newsletters/exicon_news_912014/exicon_newletters_2013.html"
	}

	{
	:title "Building an app in 60 seconds"
	:issue "Issue#011 December 05, 2013"
	:image "/images/newsletters/5122013.png"
	:url "/newsletters/exicon_news_5122013/exicon_newletters_2013.html"
	}

	{
	:title "Who uses which social channels for doing what?"
	:issue "Issue#010 November 22, 2013"
	:image "/images/newsletters/22112013.png"
	:url "/newsletters/exicon_news_22112013/exicon_newletters_2013.html"
	}

	{
	:title "3 Real Reasons of Moving Mobile Market | Weekly Digest"
	:issue "Issue#009 October 18, 2013"
	:image "/images/newsletters/18102013.png"
	:url "/newsletters/exicon_report_news_18102013/exicon_newletters_2013.html"
	}

	{
	:title "The True Connectivity of Mobile"
	:issue "Issue#008 May 16, 2013"
	:image "/images/newsletters/3152013.png"
	:url "/newsletters/exicon_news_3152013/exicon_newletters_2013.html"
	}

	{
	:title "IOS vs Android"
	:issue "Issue#007 May 16, 2013"
	:image "/images/newsletters/1652013.png"
	:url "/newsletters/exicon_news_1652013/exicon_newletters_2013.html"
	}

	{
	:title "Appcessorize!"
	:issue "Issue#006 April 26, 2013"
	:image "/images/newsletters/2642013.png"
	:url "/newsletters/exicon_news_2542013/exicon_newletters_2013.html"
	}

	{
	:title "Simplifying Passenger Travel"
	:issue "Issue#005 April 3, 2013"
	:image "/images/newsletters/342013.png"
	:url "/newsletters/exicon_news_342013/exicon_newletters_2013.html"
	}

	{
	:title "Mobile World Congress 2013"
	:issue "Issue#004 March 14, 2013"
	:image "/images/newsletters/1332013.png"
	:url "/newsletters/exicon_news_1332013/exicon_newletters_2013.html"
	}

	{
	:title "App Complexity"
	:issue "Issue#003 Feb 21, 2013"
	:image "/images/newsletters/2122013.png"
	:url "/newsletters/exicon_news_2022013/exicon_newletters_2013.html"
	}

	{
	:title "2013 Tech Trends"
	:issue "Issue#002 Feb 1, 2013"
	:image "/images/newsletters/3012013.png"
	:url "/newsletters/exicon_news_3012013/exicon_newletters_2013.html"
	}

	{
	:title "Travel & Mobile"
	:issue "Issue#001 Jan 9, 2013"
	:image "/images/newsletters/212013.png"
	:url "/newsletters/exicon_news_2012/exicon_newletters_2013.html"
	}
	])

(defn newsletters-options [opts]
	(div :class "column"
		(a :href (cell= (:url opts))(div :class "ui center aligned segment"
			(h2 :class "newsletters-title" (text (:title opts)))
			(p :class "newsletters-issue" (text (:issue opts)))
			(div :class "newsletters-screenshot-box" (img :class "newsletters-screenshot" :src (cell= (:image opts))))))))

(defn newsletters-options-section []
	(section
		:id "newsletters-list"
		:class "full-width-container"
		(div :class "ui three column doubling page grid"
			(loop-tpl :bindings [opt newsletters-list]
			(newsletters-options opt)))))

(layout/main :id "newsletters"
	:page-title "Exicon Newsletter | Mobile Apps"
	:description "Sign Up For Exicon's Weekly Newsletter About All Things Mobile."
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Newsletters"))))
	(newsletters-options-section))
