(page "news/index.html"
	(:require
		[homepage.layout :as layout]
		[tailrecursion.hoplon.reload :refer [reload-all]] ))

(reload-all 200)

(def press-list [
	{
	:title "May. 2014 - The List: Women of Hope"
	:image "/images/news/The-List.png"
	:detail "Tech entrepreneur Cat Purvis Rust was born in Hong Kong and has worked in
		China, the UK and the US. She returned to Hong Kong in 1999 and got her footing in
		the digital space. From there, she went on to found 11 mobile and web-based startups,
		including Exicon, an 'App Lifestyle' management platform, which helps companies deploy
		successful mobile apps. "
	:link "http://thelist.com.hk"
	:note "yes"
	}

	{
	:title "Apr. 2014 - NextAdvisor Cat Purvis: Money Money Money!"
	:image "/images/news/The-Next-Women.png"
	:detail "Cat Purvis is one of the NextAdvisors signed up to advise our community in our Business Advice Programme. "
	:link "http://www.thenextwomen.com/2014/04/23/nextadvisor-cat-purvis-money-money-money"
	:note "yes"
	}

	{
	:title "Mar. 2014 - Women still on outer edges in key industries"
	:image "/images/news/women-still-outer-edges.png"
	:detail "Cat Purvis comments on the difficulty in finding women that are actively seeking
		work. This South China Morning Post article investigates how some of the key industries of
		Hong Kong are still suffering from serious gender disparities. "
	:link "http://www.scmp.com/news/hong-kong/article/1437481/women-still-outer-edges-key-industries"
	:note "no"
	}

	{
	:title "Mar. 2013 - Exicon: Airlines must tailor mobile solutions for the passenger experience"
	:image "/images/news/Future-Travel-Experience.png"
	:detail "Mobile technologies will feature prominently at the upcoming Future Travel Experience Asia conference, taking place in HK. "
	:link "http://www.futuretravelexperience.com/2013/03/exicon-airlines-must-tailor-mobile-solutions-for-the-passenger-experience/"
	:note "no"
	}

	{
	:title "Mar. 2013 - Cat Purvis, on Being a Female Tech Entrepreneur in China"
	:image "/images/news/The-Next-Women.png"
	:detail "Cat Purvis is the Founder of Exicon, an App LifeCycle management company that simplifies the creation, deployment and. "
	:link "http://www.thenextwomen.com/2013/03/11/cat-purvis-being-female-tech-entrepreneur-china"
	:note "no"
	}

	{
	:title "Dec. 2012 - Red Herring Global Award Press Release"
	:image "/images/news/Award-Global.png"
	:detail "The Red Herring Top 100 Award celebrates innovations and technologies across various industries. "
	:link "http://www.prnewswire.com/news-releases/exicon-selected-as-a-2012-red-herring-top-100-global-company-182165531.html"
	:note "no"
	}

	{
	:title "Nov. 2012 - Leading Women Speaker Series: Women in Technology Panel and Networking Event"
	:image "/images/news/Women-Foundation.png"
	:detail "The Women’s Foundation launched an exciting new initiative on November 27, 2012 - the TWF Leading Women Speaker. "
	:link "http://www.thewomensfoundationhk.org/news.php?id=335"
	}

	{
	:title "Jan. 2012 - IDC – Buyer Conversation: Exicon’s platform and services for managing the mobile app life cycle"
	:image "/images/news/IDC.png"
	:detail "In this Insight, we spoke with Stefan Rust, the CEO and founder of Exicon about their core business, which is to. "
	:link "http://www.idc.com/research/container_error.jsp"
	}

])

(defn press-options [opts]
	(div :class "ui two middle aligned column doubling grid"
		(div :class "three wide column"
			(img :class "press-screenshot" :src (cell= (:image opts)))
		)
		(div :class "eleven wide column"
			(h2 (text (:title opts)))
			(p (text (:detail opts)) (a :target "_blank" :href (cell= (:link opts)) "See original article"))
		)
	)
)

(defn press-options-section []
		(div :class "column"
			 (h1 "Press")
			 (loop-tpl :bindings [opt press-list]
					(press-options @opt)
				)
		)
)


(def speaking-list [
		{
	:title "Nov. 2014 - App-solutely Essential: What mobile is doing for business in every aspect,
		The American Chamber of Commerce"
	:image "/images/news/Video-AmCham.png"
	:detail "We’ve all heard how mobile is changing the way we do business, From the taxi driver to
		factory workers to service engineers, students and the corporate executive, everyone is accessing
		the internet via their smartphone. At the same time companies are only beginning to invest in this
		new medium and to capitalise on how these devices can reduce costs, streamline operations and
		provide a channel straight to your customers, not to mention gaining insights from the data
		acquired. "
	:link "http://www.youtube.com/embed/X1g3mY7mChQ?autoplay=1"
	}
	{
	:title "Mar. 2014 - API Strategy & Practice Conference, Amsterdam"
	:image "/images/news/Video-Discovery-Trust.png"
	:detail "How are APIs being used in the wearable devices market? What are the tradeoffs
		with app development? How well are the companies that expose APIs doing against their
		\"closed off\" competitors?. "
	:link "http://www.youtube.com/embed/Gj_RMzcpWkc?autoplay=1"
	}
	{
	:title "Dec. 2012 - TWF and Bloomberg present the Women in Technology panel discussion"
	:image "/images/news/Video-TWF.png"
	:detail "The Women's Foundation, one of Hong Kong's leading NGOs dedicated to the advancement
	of women launched The Women's Foundation’s Leading Women Speaker Series in partnership with Bloomberg. "
	:link "http://www.youtube.com/embed/_BgoAwFSTLo?autoplay=1"
	}
	{
	:title "Nov. 2012 - WTM 2012: Going Mobile - Stefan Rust"
	:image "/images/news/WTM2012_Image.png"
	:detail "Going Mobile at World Travel Market 2012 - As PC sales fall, smartphone sales continue to
	rocket with Android taking the lions share. Is mobile working for your organization or are you
	in danger of being left behind?. "
	:link "http://www.youtube.com/embed/Lsyi8dXJVUc?autoplay=1"
	}
	{
	:title "Aug. 2011 - Mobile Matters"
	:image "/images/news/Video-Mobile-Matter.png"
	:detail "How mobile can add value to multiple screen content services in the Asian digital
	entertainment landscape. "
	:link "http://www.youtube-nocookie.com/embed/AFKOeOQ9k5U?autoplay=1"
	}
])

(defn speaking-options [opts]
	(div :class "ui two middle aligned column doubling grid"
		(div :class "three wide column"
			(img :class "press-screenshot" :src (cell= (:image opts)))
		)
		(div :class "eleven wide column"
			(h2 (text (:title opts)))
			(p (text (:detail opts)) (a :target "_blank" :href (cell= (:link opts)) "See video"))
		)
	)
)

(defn speaking-options-section []
		(div :class "column"
			 (h1 "Speaking Engagements")
			 (loop-tpl :bindings [opt speaking-list]
				(speaking-options @opt))
		)
)


(def hkicc-list [
	{
	:title "26 - 27 Nov. 2013 - Mobility"
	:image1 "/images/events/nov2013/01.jpg"
	:image2 "/images/events/nov2013/02.jpg"
	:image3 "/images/events/nov2013/04.jpg"
	:image4 "/images/events/nov2013/05.jpg"
	}
	])

(def momo-list [
	{
	:title "Jan. 2014 - In Coins We Trust"
	:image1 "/images/events/jan2014/1.jpg"
	:image2 "/images/events/jan2014/2.jpg"
	:image3 "/images/events/jan2014/3.jpg"
	:image4 "/images/events/jan2014/5.jpg"
	}
	{
	:title "Oct. 2013 - What you should be wearing to track your health?"
	:image1 "/images/events/oct2013/DSC00329.jpg"
	:image2 "/images/events/oct2013/DSC00346.jpg"
	:image3 "/images/events/oct2013/DSC00356.jpg"
	:image4 "/images/events/oct2013/DSC00371.jpg"
	}
	{
	:title "Jun. 2013 - Campaign Targeting And Tracking With Precision"
	:image1 "/images/events/jun2013/1.jpg"
	:image2 "/images/events/jun2013/2.jpg"
	:image3 "/images/events/jun2013/3.jpg"
	:image4 "/images/events/jun2013/4.jpg"
	}
	{
	:title "May. 2013 - The Battle of the Road Warriors"
	:image1 "/images/events/may2013/1.jpg"
	:image2 "/images/events/may2013/2.jpg"
	:image3 "/images/events/may2013/3.jpg"
	:image4 "/images/events/may2013/4.jpg"
	}
	{
	:title "Mar. 2013 - Mobile World Congress"
	:image1 "/images/events/mar2013/5.jpg"
	:image2 "/images/events/mar2013/7.jpg"
	:image3 "/images/events/mar2013/13.jpg"
	:image4 "/images/events/mar2013/14.jpg"
	}
`{
	:title "Jan. 2013 - Brand = Experience"
	:image1 "/images/events/jan2013/4.jpg"
	:image2 "/images/events/jan2013/9.jpg"
	:image3 "/images/events/jan2013/16.jpg"
	:image4 "/images/events/jan2013/17.jpg"
	}
	{
	:title "Dec. 2012 - Travel Industry Going Mobile"
	:image1 "/images/events/dec2012/1.png"
	:image2 "/images/events/dec2012/3.png"
	:image3 "/images/events/dec2012/4.png"
	:image4 "/images/events/dec2012/5.png"
	}
])

(defn hkicc-options [opts]
	(div :class "ui column"
		(div :class "column"
			(h2 (text (:title opts)))
			(img :class "events-screenshot" :src (cell= (:image1 opts)))
			(img :class "events-screenshot" :src (cell= (:image2 opts)))
			(img :class "events-screenshot" :src (cell= (:image3 opts)))
			(img :class "events-screenshot" :src (cell= (:image4 opts)))
		)
	)
)

(defn momo-options [m]
	(div :class "ui column"
		(div :class "column"
			(h2 (text (:title m)))
			(img :class "events-screenshot" :src (cell= (:image1 m)))
			(img :class "events-screenshot" :src (cell= (:image2 m)))
			(img :class "events-screenshot" :src (cell= (:image3 m)))
			(img :class "events-screenshot" :src (cell= (:image4 m)))
		)
	)
)

(defn events-options-section []
		(div :class "ui column"
			 (h1 "Events")
			 (div :class "column"
			 	(h2 :class "events-type" "Hong Kong International Computer Conference 2013")
			 	(loop-tpl :bindings [hkicc hkicc-list]
					(hkicc-options @hkicc))
			 )
			 (br)
			 (div :class "column"
					(h2 :class "events-type" "Mobile Monday Hong Kong - Exicon is on the organizing committee and assists on the event management for Mobile Monday Hong Kong.")
			 	(loop-tpl :bindings [momo momo-list]
					(momo-options @momo))
				)
		)
)


(layout/main :id "news"
	:pagetitle "News"
	:pagedescription "The Exicon Team In The Public Eye"
	:pagekeywords "Exicon App Management"
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "News")))
	)

	(section
		:id "news-list"
		:class "ui one column page grid"
		(div :class "ui two column doubling row"
			(div :class "thirteen wide column"
				(press-options-section)
				(speaking-options-section)
				(events-options-section)
			)
			(div :class "three wide column"
				(h1 "Awards")(br)(br)
				(img :class "awards-icon" :src "/images/news/Award-Asia.png")
				(p "2012 Red Herring 100 Asia Winner")
				(img :class "awards-icon" :src "/images/news/Award-Global.png")
				(p "2012 Red Herring 100 Global Winner")
			)
		)
	)

)
