(ns homepage.packages)

(def starter-pack-desc
	#(ul :class "starter-pack-desc"
		(li "Analytics"
			(ul
				(li "App store")
				(li "In-app")))
		(li "AppLocker")
		(li "LeaderBoard")
		(li "Intelligent Newsfeeds")
		(li "Watchlist")
		(li "App builder")
		(li "Pay gate")
		))

(def challenger-pack-desc
	#(ul :class "challenger-pack-desc"
		(li "Competitor Insights")
		(li "One AppScan per month"
			(ul
				(li "By brand")
				(li "By country")
				(li "By industry")))

		(li "Pay gate")))

(def sign-up-button
	#(a :href "https://app.exiconglobal.com/?package=starter#!/registration/"
				(div :class "ui button"
					"SIGN UP NOW")))

(def starter-pack
	{
	:name :starter-pack
	:best-label false
	:title "STARTER PACK"
	:price "FREE"
	:price-des ""
	:note "New to app management"
	:no-of-app (p
		"Unlimited Users"
		(br)
		"1 to" (span :class"no-of-app" " 5 ") " apps")
	:link "https://app.exiconglobal.com/?package=starter#!/registration/"
	:content [
			(sign-up-button)
			(div :class "ui exicon-teal divider small bd")
			(starter-pack-desc)
			]
	})

(def challenger-pack
	{
	:name :challenger-pack
	:best-label true
	:title "CHALLENGER PACK"
	:price "US$99"
	:price-des "per app / month"
	:note "Includes competitive insights"
	:no-of-app (p
		"Unlimited Users"
		(br)
		"Up to" (span :class "no-of-app" " 20 ") " apps")
	:link "https://app.exiconglobal.com/?package=starter#!/registration/"
	:content [
		(sign-up-button)
		(div :class "ui exicon-teal divider small bd")
		(div "All the features of")

		(h3 :class "ui exicon-teal header word sub-pack-title no-desc"
			"STARTER PACK"
			(br)
			"+")

		(h3 :class "ui exicon-teal header word sub-pack-title starter-pack-desc"
			"STARTER PACK")
		(starter-pack-desc)
		(h3 :class "ui exicon-teal header word sub-pack-title starter-pack-desc" "+")

		(challenger-pack-desc)
		]})

(def dominator-pack
	{
	:name :dominator-pack
	:best-label false
	:title "DOMINATOR PACK"
	:price "US$159"
	:price-des "per app / month"
	:note "Looking to expand your footprint"
	:no-of-app (p
		"Unlimited Users"
		(br)
		"Up to" (span :class"no-of-app" " 20 ") " apps")
	:link "https://app.exiconglobal.com/?package=starter#!/registration/"
	:content [
		(sign-up-button)
		(div :class "ui exicon-teal divider small bd")
		(div "All the features of")

		(h3 :class "ui exicon-teal header word sub-pack-title no-desc"
			"CHALLENGER PACK" (br) "+" )

		(h3 :class "ui exicon-teal header word sub-pack-title starter-pack-desc"
			"STARTER PACK")
		(starter-pack-desc)
		(h3 :class "ui exicon-teal header word sub-pack-title starter-pack-desc" "+")

		(h3 :class "ui exicon-teal header word sub-pack-title challenger-pack-desc"
			"CHALLENGER PACK")
		(challenger-pack-desc)
		(h3 :class "ui exicon-teal header word sub-pack-title challenger-pack-desc" "+")

		(ul
			(li "Distribution onto 20 app stores")
			(li "White label marketplace")
			(li "Pay gate"))]
	})

(def amplifier-pack
	{
	:name :amplifier-pack
	:best-label false
	:title "AMPLIFIER PACK"
	:price "CUSTOM"
	:price-des ""
	:no-of-app (p
		"Unlimited Users"
		(br)
		"More than "(span :class"no-of-app" "20") " apps")
	:link "mailto:sales@exiconglobal.com?subject=Amplifier%20pack"
	:note "Ready to unleash your APIs to developers?"
	:content [
		(a :href "mailto:sales@exiconglobal.com?subject=Amplifier%20pack"
			(div :class "ui button"
				"CONTACT US"))
		(div :class "ui exicon-teal divider small bd")
		(div "Everything customized to your needs")
		(br :class "sub-pack-title")
		(span :style "float: left" "Including")
		(ul
			(li "App Management")
			(li "API Mangement")
			(li "Development Ecosystem")
			(li "Manager Console")
			(li "Governance Module")
			(li "Pay gate"))]
	})

(def packages [starter-pack challenger-pack dominator-pack amplifier-pack])
