(ns homepage.packages)

(def starter-pack
	{
	:box	"other-pack"
	:title "STARTER PACK"
	:price "US$0 "
	:price-des "per app / month"
	:note "Entry tool for those new to app management"
	:content [
		(a :href "https://app.exiconglobal.com/?package=starter#!/registration/" (div :class "ui button" "START FOR FREE"))
		(p "1 to" (span :class"no-of-app" " 5 ") "of your apps")
		(ul
			(li "Intelligent Newsfeeds")
			(li "LeaderBoard")
			(li "Watchlist")
			(li "App Store Analytics")
			(li "In-app Analytics")
			(li "App Briefbuilder")
			(li "AppLocker"))
		]
	})

(def challenger-pack
	{
	:box	"other-pack"
	:title "CHALLENGER PACK"
	:price "US$99"
	:price-des "per app / month"
	:note "The insights to see how your portfolio stacks up against the competition"
	:content [
		(a :href "https://app.exiconglobal.com/?package=challenger#!/registration/" (div :class "ui button" "START FOR FREE"))
		(p "1 to" (span :class "no-of-app" " 20 ") "of your apps")
		(p :class "pack-include" "STARTER PACK")
		(p :class "pack-plus" "+ PLUS +")
		(ul
			(li "Monthly Competitor Insight")
			(li "One AppScan per month")
			)
		]
	})

(def dominator-pack
	{
	:box	"other-pack"
	:title "DOMINATOR PACK"
	:price "US$159"
	:price-des "per app / month"
	:note "For those with a grip on their apps looking to expand their footprint"
	:content [
		(a :href "https://app.exiconglobal.com/?package=dominator#!/registration/" (div :class "ui button" "START FOR FREE"))
		(p "1 to" (span :class"no-of-app" " 50 ") "of your apps")
		(p :class"pack-include" "CHALLENGER PACK")
		(p :class "pack-plus" "+ PLUS +")
		(ul
			(li "Distribution onto 20 app stores")
			(li "White label marketplace"))
		]
	})

(def amplifier-pack
	{
	:box	"amplifier-pack"
	:title "AMPLIFIER PACK"
	:price "CONTACT US"
	:price-des ""
	:note "Ready to unleash your API, and maybe open it to developers?"
	:content [
		(a :href "mailto:sales@exiconglobal.com?subject=Amplifier%20pack"
			(div :class "ui white button" "CONTACT US"))
		(p "Unlimited apps & APIs")
		(p "Customized")
		(ul
			(li "API mangement")
			(li "Developer ecosystem")
			(li "Manager console"))
		]
	})

(def packages [starter-pack challenger-pack dominator-pack amplifier-pack])