(page "presentations/index.html"
	(:require
		[homepage.layout :as layout]))

(layout/main :id "presentations"
	:pagetitle "Mobile | Presentations"
	:pagedescription "All Thing Mobile Across Multiple Industries Including Automotive, Travel & Hospitality, Banking & Finance, & IoT."
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Presentations"))))

	(section :class "ui one column page grid basic segment"
		(div :class "center aligned column"
			(iframe :src "http://www.slideshare.net/Exicon/slideshelf"
				:width "760px" :height "570px" :frameborder "0" :marginwidth "0"
				:scrolling "no"
				:allowfullscreen ""
				:webkitallowfullscreen ""
				:mozallowfullscreen "")
		)
	))

