(page "presentations/index.html"
      (:require
        [homepage.layout :refer [secondary-header] :as layout]))

(def page-header {:header "Presentations"})

(layout/main
  :id "presentations"
  :pagetitle "Mobile | Presentations"
  :pagedescription "All Thing Mobile Across Multiple Industries Including Automotive, Travel & Hospitality, Banking & Finance, & IoT."

  (secondary-header :header (:header page-header))

  (section :class "ui one column page grid basic segment"
           (div :class "center aligned column"
                (iframe :src "http://www.slideshare.net/Exicon/slideshelf"
                        :width "760px" :height "570px" :frameborder "0" :marginwidth "0"
                        :scrolling "no"
                        :allowfullscreen ""
                        :webkitallowfullscreen ""
                        :mozallowfullscreen ""))))
