(ns homepage.top-nav)

(def features-submenu-items [
	{:id :feature-1 :name "Starter Pack" :url "/packages/starter-pack"}
	{:id :feature-2 :name "Challenger Pack" :url "/packages/challenger-pack"}
	{:id :feature-3 :name "Dominator Pack" :url "/packages/dominator-pack"}
	{:id :feature-4 :name "Amplifier Pack" :url "/packages/amplifier-pack"}
])

(def resources-submenu-items [
	{ :id :starter :name "InfoPorn" :url "/reports/"}
	{ :id :dominator :name "Videos" :url "/videos/"}
	{ :id :amplifier :name "Presentations" :url "/presentations/"}
])

(defelem signup-and-login []
	[(a :href "/appboard/pricing" :class "item"
		(div :class "ui small button" "Sign Up"))
	(a :href "https://app.exiconglobal.com/" :class "item"
		"Log In")])

(def main-menu-items
	{
	:features {:name "Packages" :submenu features-submenu-items }
	:pricing {:name "Pricing" :url "/appboard/pricing" }
	:blog {:name "Blog" :url "http://blog.exiconglobal.com/corp/" }
	:resources {:name "Resources" :submenu resources-submenu-items}
	})

(defn sub-menu [items]
	(loop-tpl :bindings [item items]
		(a :class "item"
			:href (cell= (:url item))
			(text (:name item)))))

(defn main-menu [items clicked-item]
	(loop-tpl :bindings [[id item] items]
		(a :class "item"
			:do-class (cell= {:active (= clicked-item id)})
			:href (cell= (:url item))
			:click #(reset! clicked-item @id)
			(text (:name item)))) )

(defn top-nav []
	(let [clicked-main-menu-item (cell nil)]
		(div :class "ui grid"
			(div :class "four wide column"
				(div :class "ui basic segment"
					(a :href "/" :class "ui medium image"
						(img :src "/images/exicon-logo.png" :alt "Exicon Global Ltd."))))
			(div :class "twelve wide column"
				(div :class "ui basic segment"
					(div :class "ui borderless tiered menu"
						(div :class "menu"
							(main-menu
								main-menu-items
								clicked-main-menu-item)
							(div :class "right menu"
								(signup-and-login)))
						(div :class "ui sub menu"
							(cell= (if clicked-main-menu-item
								(-> clicked-main-menu-item
									main-menu-items
									:submenu
									sub-menu)
								)))))))))





