(ns homepage.top-nav)

(defelem right-menu []
	(div :class "right menu"
		(a :class "item" "login")
		(a :class "item" "signup")
	)
)

(defc menu-item-of-page :features)

(defc active-submenu nil)
(defc submenu-features-visible false)
(defc hovered-menu-item nil)
(defc active-submenu-item nil)

(def pricing-submenu-items [
	{ :id :starter :name "Starter Pack" }
	{ :id :challenge :name "Challenger Pack" }
	{ :id :dominator :name "Dominator Pack" }
	{ :id :amplifier :name "Amplifier Pack" }
])

(def features-submenu-items [
	{:id :feature-1 :name "Feature 1"}
	{:id :feature-2 :name "Feature 2"}
	{:id :feature-3 :name "Feature 3"}
	{:id :feature-4 :name "Feature 4"}
])

(def main-menu-items
	[
	{ :id :features :name "Features" :submenu features-submenu-items }
	{ :id :pricing :name "Pricing" :submenu pricing-submenu-items }
	{ :id :blog :name "Blog" }
	{ :id :resources :name "Resources" }
	])

(defn is-active-item? [item-id]
	(cell= { :active
		(or
			(= hovered-menu-item item-id)
			(and (not hovered-menu-item) (= menu-item-of-page item-id)) ) } ) )

(defn main-menu [items]
	(loop-tpl :bindings [item items] (
		(a :class "item"
			:hover #(reset! hovered-menu-item (:id @item))
			:do-class (is-active-item? (:id @item))
			:mouseenter #(reset! active-submenu (:submenu @item))
			(text (:name item)) ) ) ) )

(defn submenu-item [item]
	(a :class "item"
		:on-click #(reset! active-submenu-item (:id @item))
		:do-class (cell= {:active (= active-submenu-item (:id item))})
			(text (:name item)) ) )

(defn submenu [items]
	(div :class "ui sub menu"
		:toggle items
		:mouseleave #(reset! items nil)
		(loop-tpl :bindings [item items] (submenu-item item))
))

(defelem top-nav []
	(div :id "top-nav-container"
		(div :class "ui grid inner-container"
			(div :class "five wide column logo-container"
				(div :class "item" :id "logo" (img :src "/images/exicon-logo.png")))
			(div :id "menu-container" :class "eleven wide column"
				(nav :id "top-nav" :class "ui tiered menu"
					:mouseleave #(do (reset! active-submenu nil) (reset! hovered-menu-item nil))
					(div :class "menu"
						(main-menu main-menu-items)
						(right-menu) )
					(submenu active-submenu) ) ) ) ) )
