(ns homepage.top-nav)

(defelem right-menu []
	(div :class "right menu"
		(a :class "item" "login")
		(a :class "item" "signup")
	)
)

(defc submenu-visible false)
(defc active-menu-item nil)
(defc active-submenu-item nil)

(defelem submenu []
	(div :class "ui sub menu"
		:toggle submenu-visible
		:mouseleave #(reset! submenu-visible false)
		(a :class "item" "Starter Pack")
		(a :class "item"
			:click #(reset! active-submenu-item :challenger)
			:do-class (cell= {:active (= active-submenu-item :challenger)})
			"Challenger Pack")
		(a :class "item" "Dominator Pack")
		(a :class "item" "Amplifier Pack") ) )

(defelem top-nav []
	(div :id "top-nav-container"
		(div :class "ui grid inner-container"
			(div :class "five wide column logo-container"
				(div :class "item" :id "logo" (img :src "/images/exicon-logo.png")))
			(div :id "menu-container" :class "eleven wide column"
				(nav :id "top-nav" :class "ui tiered menu"
					(div :class "menu"
						(a :class "item" "Features" )
						(a :class "item"
							:click #(reset! active-menu-item :pricing)
							:do-class (cell= {:active (= active-menu-item :pricing)})
							:mouseenter #(reset! submenu-visible true)
							"Pricing")
						(a :class "item" "Blog")
						(a :class "item" "Resources")
						(right-menu) )
					(submenu) ) ) ) ) )
