(ns homepage.top-nav
  (:require-macros [config :refer [appboard-url]]))

(def features-submenu-items [
                             {:id :feature-1 :name "Starter Pack" :url "/packages/starter-pack"}
                             {:id :feature-2 :name "Challenger Pack" :url "/packages/challenger-pack"}
                             {:id :feature-3 :name "Dominator Pack" :url "/packages/dominator-pack"}
                             {:id :feature-4 :name "Amplifier Pack" :url "/packages/amplifier-pack"}
                             ])

(def resources-submenu-items [
                              { :id :starter :name "Research" :url "/reports/"}
                              { :id :dominator :name "Videos" :url "/videos/"}
                              { :id :amplifier :name "Presentations" :url "/presentations/"}
                              ])

(defc clicked-main-menu-item nil)

(defn submenu? [item]
  (if (:submenu item)
    true
    false))

(defelem signup-and-login []
  [(a :href "/appboard/pricing"
      (div :class "ui small button" "Sign Up"))
   (a :href (appboard-url) :class "item"
      "Log In")])

(def main-menu-items
  {
   :features {:name "Packages" :submenu features-submenu-items }
   :pricing {:name "Pricing" :url "/appboard/pricing" }
   :blog {:name "Blog" :url "http://blog.exiconglobal.com/corp/" }
   :resources {:name "Resources" :submenu resources-submenu-items}
   :app-builder{:name "App Builder" :url "/app-builder/"}
   })

(defn sub-menu [items]
  (loop-tpl :bindings [item items]
            (a :class "item"
               :href (cell= (:url item))
               (text (:name item)))))

(defn main-menu [items clicked-item]
  (loop-tpl :bindings [[id item] items]
            (a :class "item"
               :do-class (cell=
                           {:ui (submenu? item)
                            :dropdown (submenu? item)})
               :href (cell= (:url item))
               :hover #(reset! clicked-item @id)
               :mouseout #(reset! clicked-item nil)
               :click #(reset! clicked-item @id)
               (text (:name item))
               (if (submenu? @item)
                 (div :class "menu" :style "display: none;"
                      :mouseover #(reset! clicked-item @id)
                      :do-class (cell= {
                                        :visible (= clicked-item id)
                                        :invisble (not (= clicked-item id))
                                        })
                      (sub-menu (:submenu @item)))))))

(defn mobile-main-menu [items clicked-item]
  (loop-tpl :bindings [[id item] items]
            (a :class "header item"
               :href (cell= (:url item))
               :hover #(reset! clicked-item @id)
               :mouseout #(reset! clicked-item nil)
               :click #(reset! clicked-item @id)
               (text (:name item))
               (if (submenu? @item)
                 (div :class "menu"
                      (sub-menu (:submenu @item)))
                 ))))

(defelem signup-and-login-mobile[]
  [(a :class "ui tiny item fluid button"
      :href "/appboard/pricing"
      "Sign up")
   (a :class "ui tiny item fluid black button"
      :href (appboard-url)
      "Login")])

(defn top-nav [is-fixed]
  (let [mobile-menu-visible (cell false)]
    (div :id "top-nav" :class "ui grid"
         :do-class {:fixed-nav is-fixed
                    :hidden-nav (not is-fixed)}
         (div :class "ui equal height computer only row"
              (div :class "four wide column"
                   (div :class "ui basic segment"
                        (a :href "/"
                           (img :class "ui small image" :src "/images/exicon-logo.png" :alt "Exicon Global Ltd."))))
              (div :class "twelve wide column"
                   (div :class "ui basic segment"
                        (div :class "ui borderless large menu"
                             (div :class "menu"
                                  (main-menu
                                    main-menu-items
                                    clicked-main-menu-item)
                                  (div :class "right menu"
                                       (signup-and-login)))))))
         (div :class "tablet mobile only row"
              (div :class "ui fluid two item small menu"
                   :style "margin-bottom:0"
                   (a :class "item"
                      :click #(swap! mobile-menu-visible not)
                      (i :class "content big icon"))
                   (a :class "borderless item" :href "/"
                      (img :class "ui tiny image" :src "/images/exicon-logo.png" :alt "Exicon Global Ltd.")))

              (div :class "ui vertical left sidebar overlay inverted only large menu"
                   :style "top: 44px;"
                   :do-class (cell= {:visible mobile-menu-visible})
                   (div :class "menu"
                        (signup-and-login-mobile)
                        (mobile-main-menu
                          main-menu-items
                          clicked-main-menu-item))))
         )))
