(ns homepage.top-nav
	(:require-macros [config :refer [appboard-url]]))

(def features-submenu-items [
	{:id :feature-1 :name "Starter Pack" :url "/packages/starter-pack"}
	{:id :feature-2 :name "Challenger Pack" :url "/packages/challenger-pack"}
	{:id :feature-3 :name "Dominator Pack" :url "/packages/dominator-pack"}
	{:id :feature-4 :name "Amplifier Pack" :url "/packages/amplifier-pack"}
])

(def resources-submenu-items [
	{ :id :starter :name "Research" :url "/reports/"}
	{ :id :dominator :name "Videos" :url "/videos/"}
	{ :id :amplifier :name "Presentations" :url "/presentations/"}
])

(defc clicked-main-menu-item nil)

(defn submenu? [item]
	(if (:submenu item)
		true
		false))

(defelem signup-and-login []
	[(a :href "/appboard/pricing"
		(div :class "ui small button" "Sign Up"))
	(a :href (appboard-url) :class "item"
		"Log In")])

(def main-menu-items
	{
	:features {:name "Packages" :submenu features-submenu-items }
	:pricing {:name "Pricing" :url "/appboard/pricing" }
	:blog {:name "Blog" :url "http://blog.exiconglobal.com/corp/" }
	:resources {:name "Resources" :submenu resources-submenu-items}
;	:app-builder{:name "App Builder" :url "/app-builder/"}
	})

(defn sub-menu [items]
	(loop-tpl :bindings [item items]
		(a :class "item"
			:href (cell= (:url item))
			(text (:name item)))))

(defn main-menu [items clicked-item]
	(loop-tpl :bindings [[id item] items]
		(a :class "item"
			:do-class (cell=
				{:ui (submenu? item)
				:pointing (submenu? item)
				:dropdown (submenu? item)})
			:href (cell= (:url item))
			:hover #(reset! clicked-item @id)
			:mouseout #(reset! clicked-item nil)
			:click #(reset! clicked-item @id)
			(text (:name item))
			(if (submenu? @item)
				(div :class "menu" :style "display: none;"
					:mouseover #(reset! clicked-item @id)
					:do-class (cell= {
						:visible (= clicked-item id)
						:invisble (not (= clicked-item id))
						})
					(sub-menu (:submenu @item)))))) )

(defn top-nav []
	(div :id "top-nav" :class "ui grid"
		(div :class "ui equal height row"
			(div :class "four wide column"
				(div :class "ui basic segment"
					(a :href "/"
						(img :class "ui small image" :src "/images/exicon-logo.png" :alt "Exicon Global Ltd."))))
			(div :class "twelve wide column"
				(div :class "ui basic segment"
					(div :class "ui borderless large menu"
						(div :class "menu"
							(main-menu
								main-menu-items
								clicked-main-menu-item)
							(div :class "right menu"
								(signup-and-login)))))))))





