(page "videos/index.html"
	(:require
		[homepage.layout :as layout]
		[clojure.string :refer [replace lower-case]]))

(defc video-list [
	{
	:title "The American Chamber of Commerce 2014"
	:image "/images/videos/AmCham.png"
	:link "http://www.youtube.com/embed/X1g3mY7mChQ?autoplay=1"
	}

	{
	:title "The World is Going Mobile"
	:image "/images/videos/world-going-mobile.png"
	:link "http://www.youtube.com/embed/94XtUIDwQUU?autoplay=1"
	}

	{
	:title "Exicon's AppBoard"
	:image "/images/videos/homepage-video.png"
	:link "http://www.youtube.com/embed/Yiq8tNlH_7I?autoplay=1"
	}

	{
	:title "Indigo Digital Marketing Case Study 2014"
	:image "/images/videos/Indigo.png"
	:link "http://www.youtube.com/embed/97EateflMdU?autoplay=1"
	}

	{
	:title "myFOX App on Brew MP"
	:image "/images/videos/fox.png"
	:link "http://www.youtube.com/embed/zjJajOoUOZc?autoplay=1"
	}

	{
	:title "API Strategy & Practice Conference, Amsterdam 2014"
	:image "/images/videos/API-Strategy.png"
	:link "http://www.youtube.com/embed/Gj_RMzcpWkc?autoplay=1"
	}

	{
	:title "TWF and Bloomberg present the Women in Technology panel discussion 2012"
	:image "/images/videos/Women-in-Tech.png"
	:link "http://www.youtube.com/embed/_BgoAwFSTLo?autoplay=1"
	}

	{
	:title "WTM 2012: Going Mobile - Stefan Rust"
	:image "/images/videos/Going-Mobile.png"
	:link "http://www.youtube.com/embed/Lsyi8dXJVUc?autoplay=1"
	}

	{
	:title "Mobile Matters 2011"
	:image "/images/videos/mobile-matters.png"
	:link "http://www.youtube-nocookie.com/embed/AFKOeOQ9k5U?autoplay=1"
	}
])

(defc= video-list-with-hash
	(let [
		title-to-hash #(str "#" (-> % lower-case (replace #"[^A-Za-z0-9]+" "-")))
		title-if-no-hash #(if (:hash %) (:hash %) (title-to-hash (:title %)))
		with-some-hash #(assoc % :hash (title-if-no-hash %))]
		(map with-some-hash video-list)))

(defc route @(route-cell ""))
(route-cell route #(reset! route %))
(defc= current-video
	(first (filter #(= (:hash %) route) video-list-with-hash)))

(defn show-video-popup []
	(.. (js/jQuery "#videos-popup-box.modal") (modal "show")))

(with-init!
	(if @current-video (show-video-popup)))

(defn videos-options [video]
	(div :class "column"
		(a :href (cell= (:hash video)) :click #(show-video-popup)
			(div :class "ui center aligned segment"
				(h2 :class "videos-title" (text (:title video)))
				(div :class "videos-screenshot-box"
					(img :class "videos-screenshot" :src (cell= (:image video))))))))

(defn videos-options-section []
	(section :id "video-list" :class "full-width-container"
			(div :class "ui three column doubling page grid"
				(loop-tpl :bindings [video video-list-with-hash]
					(videos-options video)))

			(div :id "videos-popup-box" :class "ui modal"
				(i :class "close icon"
					:click #(reset! route ""))
				(div :class "header"
					(h1 (text (:title current-video)))
					(div :class "video-frame"
						(iframe :width "90%" :height "430px;"
							:src (cell= (:link current-video))
							:frameborder "0" :allowfullscreen ""
							:webkitallowfullscreen "" :mozallowfullscreen ""))))))

(layout/main :id "videos"
	:pagetitle "Videos | Mobile | Apps | AppBoard"
	:pagedescription "Watch Videos About Mobile, Apps, APIs & Developers. Oh, And The Exicon AppBoard!"
	(section :class "ui one column full-width-container"
		(div  :id "page-title" :class "center aligned row"
			(div :class "column"
				(h1 "Videos"))))
	(videos-options-section))
