(ns homepage.app-builder-submission.index
      (:require-macros [config :refer [hs-app-calc-id hs-portal-id]])
      (:require
        [homepage.layout :refer [secondary-header section-header] :as layout]
        [exicon.calculator :refer [cost-calculator]]
        [exicon.app-calculator :refer [app-calculator]]
        [homepage.app-builder.rpc :refer [public-appbuilder-email]]
        [exicon.app-details :refer [form-input nda-terms-conditions
                                    target-customers app-details user-details]]))

(def page-header {:header "App Builder Submission"})

(defn app-calc-form []
  (let [opts (clj->js
               {:target "#hs-app-calc-form"
                :css ""
                :cssClass "ui small form segment"
                :submitButtonClass "ui submit teal button"
                :errorMessageClass "ui error message"
                :portalId (hs-portal-id)
                :formId (hs-app-calc-id)})]
    (.setTimeout js/window #(.. js/hbspt -forms (create opts)) 2000)))

(defc validated? :unknown)

(defn validation [app-details]
  (if (= true (:tnc app-details))
    (reset! validated? true)
    (reset! validated? false)))

(defc active-step :calculator)

(defelem step [{:keys [id title]} kids]
  ((a :class "step")
   :class (cell= {:active (= id active-step)})
   :click #(reset! active-step id)
   kids
   (div :class "title"
        :text title)))

(defelem nav-buttons []
  (div :class "ui container grid"
       (div :class "row"
            (div :class "left floated five wide column"
                 :toggle (cell= (= :app-details active-step))
                 (div :class "ui fluid button"
                      :click #(reset! active-step :calculator)
                      "Previous"))
            (div :class "right floated five wide column"
                 :toggle (cell= (= :calculator active-step))
                 (div :class "ui fluid button"
                      :click #(reset! active-step :app-details)
                      "Next"))
            (div :class "right floated five wide column"
                 :toggle (cell= (= :app-details active-step))
                 (div :class "ui fluid button"
                      :click #(when (validation @app-details)
                                (public-appbuilder-email
                                  @user-details @app-details @cost-calculator)
                                (reset! active-step :thank-you))
                      "Submit")))))

(defelem app-details-form []
  (div :class "ui form segment"
       (nda-terms-conditions)
       (form-input :label-txt "App Name"
                   :object app-details
                   :data :app-name)
       (p "Summarize your app.")
       (p "The more you tell us the better we can match you
          to the right developer.")
       (ul :class "ui bulleted list"
           (li "Key features.")
           (li "Business benefits of the app.")
           (li "Key metrics and success criteria.")
           (li "Customer demographic and size of the opportunity."))

       (form-input :label-txt "Summary"
                   :data :summary
                   :object app-details
                   :type :textarea)

       (div :class "two fields"
            (form-input :label-txt "How much budget do you have for your app development? (USD)"
                        :object app-details
                        :data :budget)
            (form-input :label-txt "Estimated launch date - Usually it takes 3 months to build a native app"
                        :object app-details
                        :data :launch-date))

       (target-customers)

       (div :class "field"
            (h2 :class "ui small dividing header" "Registration"))

       (div :class "two fields"
            (form-input
              :label-txt "Name"
              :object user-details
              :data :name
              :required true)
            (form-input
              :label-txt "Email"
              :object user-details
              :data :email
              :type "email"
              :required true))
       (div :class "two fields"
            (form-input
              :label-txt "Company name"
              :object user-details
              :data :company-name
              :required true)
            (form-input
              :label-txt "password"
              :object user-details
              :data :password
              :type "password"
              :required true))))

(defn pg []
  (layout/primary
  :page-title "App Builder Submission"
  :description ""
  :keywords ""
  :page-css "/app-calculator/index.inc.css"
  (secondary-header :header (:header page-header)
                    :page "app-builder-submission")

  (div :id "app-builder-submission"
       (div :class "ui hidden divider")
       (div :class "ui container"
            (div :class "ui fluid steps"
                 :toggle (cell= (not= :thank-you active-step))
                 (step :id :calculator :title "App Calculator")
                 (step :id :app-details :title "App Details")))

       (div :class "ui hidden divider")

       (div :id "app-calculator"
            :toggle (cell= (= :calculator active-step))
            (app-calculator))

       (div :toggle (cell= (= :app-details active-step))
            :class "ui container"
            (app-details-form))

       (div :class "ui container center aligned segment"
            :toggle (cell= (= :thank-you active-step))
            (h2 :class "ui large header"
                "Thank you for submitting your app proposal"
                (div :class "sub header"
                     "We'll contact you soon!")))

       (div :class "ui hidden divider")
       (nav-buttons)

       (div :class "ui container error message"
            :toggle (cell= (= validated? false))
            "Please agree to our terms and conditions.")

       (div :class "ui center aligned basic secondary segment description sizer"
            (h3 :class "ui medium header"
                "Book your 30-minute FREE App Builder consultation.")
            (div :class "ui hidden divider")
            (div :class "ui container grid"
                 (div :class "eight wide centered left aligned column" :id "hs-app-calc-form"
                      (app-calc-form)))
            (div :class "ui hidden divider")
            (a :href "/app-builder"
               :class "ui huge button"
               "Find out more about App Builder")))))
